<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xyfu.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="C++ 程序从源文件到可执行文件，要经历9个翻译阶段。可以将一般认为的C++源文件到可执行文件的4个阶段模糊地和这9个翻译阶段相对应：  预处理(prepressing)：翻译阶段1-6 编译(compile)、汇编(assembly)：翻译阶段7-8 链接(Linking)：翻译阶段9   本文介绍翻译阶段1-6的全部过程：  源文件字符集到基本源字符集的映射 处理续行符 分解源文件，恢复始字符">
<meta property="og:type" content="article">
<meta property="og:title" content="C++从源文件到可执行文件：预处理">
<meta property="og:url" content="http://xyfu.me/posts/93539652/index.html">
<meta property="og:site_name" content="Xuanyi Fu Blog">
<meta property="og:description" content="C++ 程序从源文件到可执行文件，要经历9个翻译阶段。可以将一般认为的C++源文件到可执行文件的4个阶段模糊地和这9个翻译阶段相对应：  预处理(prepressing)：翻译阶段1-6 编译(compile)、汇编(assembly)：翻译阶段7-8 链接(Linking)：翻译阶段9   本文介绍翻译阶段1-6的全部过程：  源文件字符集到基本源字符集的映射 处理续行符 分解源文件，恢复始字符">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-15T04:42:05.000Z">
<meta property="article:modified_time" content="2020-07-15T13:48:04.828Z">
<meta property="article:author" content="Xuanyi Fu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xyfu.me/posts/93539652/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++从源文件到可执行文件：预处理 | Xuanyi Fu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuanyi Fu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://xyfu.me/posts/93539652/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuanyi Fu">
      <meta itemprop="description" content="Xuanyi Fu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuanyi Fu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++从源文件到可执行文件：预处理
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-15 12:42:05 / Modified: 21:48:04" itemprop="dateCreated datePublished" datetime="2020-07-15T12:42:05+08:00">2020-07-15</time>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++ 程序从源文件到可执行文件，要经历9个<a href="https://zh.cppreference.com/w/cpp/language/translation_phases/" target="_blank" rel="noopener" title="翻译阶段 - cppreference">翻译阶段</a>。可以将一般认为的C++源文件到可执行文件的4个阶段模糊地和这9个<a href="https://zh.cppreference.com/w/cpp/language/translation_phases/" target="_blank" rel="noopener" title="翻译阶段 - cppreference">翻译阶段</a>相对应：</p>
<ul>
<li>预处理(prepressing)：翻译阶段1-6</li>
<li>编译(compile)、汇编(assembly)：翻译阶段7-8</li>
<li>链接(Linking)：翻译阶段9</li>
</ul>
<hr>
<p>本文介绍翻译阶段1-6的全部过程：</p>
<ol>
<li><strong>源文件字符集</strong>到基本<strong>源字符集</strong>的映射</li>
<li>处理续行符</li>
<li>分解源文件，恢复始字符串字面量，去掉注释。</li>
<li>递归<strong>预处理</strong></li>
<li>字面量从 <strong>源字符集</strong> 到 <strong>执行字符集</strong> 的转换</li>
<li>拼接相邻的字符串字面量。</li>
</ol>
<p>可以看到大部分阶段都和<strong>字符集的转换</strong>，<strong>字面量</strong>的处理相关。<br>一个<em>非原始字符串字面量</em>的<em>字符串字面量</em>或一个<em>字符字面量</em>，先从<strong>源文件字符集</strong> 映射 <strong>源字符集</strong>，之后又从<strong>源字符集</strong> 映射到 <strong>执行字符集</strong>。</p>
<a id="more"></a>
<hr>
<p>阶段一：<strong>源文件字符集</strong>到基本<strong>源字符集</strong>的映射</p>
<ul>
<li>将源文件的各个单独字节，映射为基本源字符集的字符。基本源字符集由96个字符组成，包括5个空白字符，52大小写英文字母，10个数字和29个标点符号。</li>
<li>任何无法被映射到基本源字符集中的字符的源文件字符，均被替换为Unicode形式（用 <code>\u</code> 或 <code>\U</code> 转义）。</li>
</ul>
<p>gcc和clang当中，可以使用<code>-finput-charset</code>来指定<strong>源文件字符集</strong>的编码。Visual Studio中可以使用<code>/source-charset</code>来指定<strong>源文件字符集</strong>的编码。</p>
<p><a href="https://gcc.gnu.org/onlinedocs/gcc/Preprocessor-Options.html" target="_blank" rel="noopener">gcc doc | 3.13 Options Controlling the Preprocessor</a>、<a href="https://gcc.gnu.org/onlinedocs/gcc-6.3.0/cpp/Character-sets.html" target="_blank" rel="noopener">gcc doc | 1.1 Character sets</a></p>
<blockquote>
<p>The files input to CPP might be in any character set at all. CPP’s very first action, before it even looks for line boundaries, is to convert the file into the character set it uses for internal processing. That set is what the C standard calls the source character set. It must be isomorphic with ISO 10646, also known as Unicode. CPP uses the UTF-8 encoding of Unicode.</p>
<p>The character sets of the input files are specified using the <code>-finput-charset=charset</code></p>
<p>Set the input character set, used for translation from the character set of the input file to the source character set used by GCC. If the locale does not specify, or GCC cannot get this information from the locale, the default is UTF-8. This can be overridden by either the locale or this command-line option. Currently the command-line option takes precedence if there’s a conflict. charset can be any encoding supported by the system’s iconv library routine.</p>
</blockquote>
<hr>
<p>阶段二：处理续行符</p>
<ul>
<li>当反斜杠出现于行尾（其后紧跟换行符）时，删除该反斜杠和换行符并将两个物理源码行组合成一个逻辑源码行。</li>
</ul>
<p>宏定义为预处理指令，预处理指令要求在一行内完成，因此为了保证可读性，续行符<code>\</code>经常在宏的定义中被使用。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/linux/kernel.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> container_of(ptr, type, member) (&#123;                          \</span></span><br><span class="line">	    <span class="function"><span class="keyword">const</span> <span class="title">typeof</span><span class="params">( ((type *)<span class="number">0</span>)-&gt;member )</span> *__mptr </span>= (ptr);    \</span><br><span class="line">	    (type *)( (<span class="keyword">char</span> *)__mptr - offsetof(type,member) );&#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<p>阶段三：分解源文件，恢复始字符串字面量，去掉注释。</p>
<ul>
<li>将源文件分解为注释，空白字符和下列各种预处理记号：<ul>
<li>头文件名，如<code>&lt;iostream&gt;</code></li>
<li><a href="https://zh.cppreference.com/w/cpp/language/identifiers" target="_blank" rel="noopener">标识符</a></li>
<li>预处理数字</li>
<li>字符与字符串字面量（包括用户定义的）</li>
<li>运算符与标点</li>
<li>不属于任何其他类别的单独非空白字符</li>
</ul>
</li>
<li>恢复在任何<strong>原始字符串字面量</strong>（的首尾双引号之间在阶段 1 和 2 期间进行的所有变换。</li>
<li>以一个空格字符替换每段注释。</li>
</ul>
<p><a href="https://abseil.io/tips/64" target="_blank" rel="noopener"><strong>原始字符串字面量</strong></a>是指以R开头，形如<code>R&quot;tag(content)tag&quot;</code>形式的字符串字面量。其中<code>tag</code>是一个最多由16个字符组成的序列，不可以包含<code>(</code>、<code>\</code>和<code>`。</code>tag`可以为空。<strong>原始字符串字面量</strong>常被用于正则表达式的书写，以减少转义字符，增加可读性：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">R"regexp((?:"(?:\\"|[^"])*"|'(?:\\'|[^'])*'))regexp"</span>;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>阶段四：递归<strong>预处理</strong></p>
<ul>
<li>预处理指令控制预处理器的行为。每个指令<strong>占据一行</strong>并拥有下列格式：<ul>
<li><code>#</code> 字符</li>
<li>预处理指令（<code>define</code>、<code>undef</code>、<code>include</code>、<code>if</code>、<code>ifdef</code>、<code>ifndef</code>、<code>else</code>、<code>elif</code>、<code>endif</code>、<code>line</code>、<code>error</code>、<code>pragma</code> 之一）</li>
<li>实参（取决于指令）</li>
<li>换行符</li>
</ul>
</li>
<li>预处理指令可以是空指令，不产生任何效果。</li>
<li><p>预处理指令不得来自宏展开。</p>
</li>
<li><p>预处理的过程</p>
<ul>
<li>将所有<a href="https://zh.cppreference.com/w/cpp/preprocessor/replace" target="_blank" rel="noopener">文本替换宏</a>(<code>#define</code>)删除，并展开所有的宏定义</li>
<li>处理所有<a href="https://zh.cppreference.com/w/cpp/preprocessor/conditional" target="_blank" rel="noopener">条件包含</a>，比如<code>#if</code>，<code>#ifdef</code></li>
<li>递归处理<a href="https://zh.cppreference.com/w/cpp/preprocessor/include" target="_blank" rel="noopener">源文件包含</a><code>#include</code></li>
<li>删除所有注释</li>
<li>添加行号和文件名标识，以便于编译器在产生编译错误时能显示行号。</li>
<li>保留<a href="https://zh.cppreference.com/w/cpp/preprocessor/impl" target="_blank" rel="noopener">实现定义的行为控制</a><code>#pragma</code>，因为编译器要用到他们。</li>
</ul>
</li>
<li><p>此阶段结束时，所有预处理器指令都应从源（代码）移除。</p>
</li>
</ul>
<hr>
<p><code>#pragma once</code> vs <code>#ifndef</code> include guards</p>
<p><code>#pragma once</code>：</p>
<ul>
<li>优点：<ul>
<li><code>#pragma once</code>使得当前源文件在一次编译中只被<code>#include</code>一次。从原理来讲要比 include guards 更快，因为 include guards 还需要对重复的<code>#ifdef #endif</code>等等预处理指令进行预处理。不过在实践中几乎没有差别。</li>
</ul>
</li>
<li>缺点：<ul>
<li>非标准</li>
<li>gcc3.4以后才支持<code>#pragma once</code></li>
</ul>
</li>
</ul>
<p>include guards</p>
<ul>
<li>标准规定的</li>
<li>gcc有对其的优化<a href="https://stackoverflow.com/questions/20704968/multiple-include-optimization#:~:text=The%20preprocessor%20notices%20such%20header,as%20the%20multiple%20include%20optimization." target="_blank" rel="noopener">Multiple Include Optimization</a></li>
</ul>
<hr>
<p>阶段五：字面量从 基本源字符集 到 执行字符集 的转换</p>
<ul>
<li>将<em>字符字面量</em>及<em>字符串字面量</em>中的所有字符从<em>基本源字符集</em>转换到<em>执行字符集</em>(gcc默认为UTF-8)</li>
<li>将<em>字符字面量</em>和<em>非原始字符串字面量</em>中的转义序列和通用字符名展开，并转换到<em>执行字符集</em>。</li>
</ul>
<p>gcc和clang当中，可以使用<code>-fexec-charset</code>和<code>-fwide-exec-charset</code>指定<strong>执行字符集</strong>的编码。Visual Studio中可以使用<code>/execution-charset</code>来指定<strong>执行字符集</strong>的编码。</p>
<p><a href="https://gcc.gnu.org/onlinedocs/gcc/Preprocessor-Options.html" target="_blank" rel="noopener">gcc doc | 3.13 Options Controlling the Preprocessor</a></p>
<blockquote>
<p><code>-fexec-charset=charset</code><br>   Set the execution character set, used for string and character constants. The default is UTF-8. charset can be any encoding supported by the system’s iconv library routine.</p>
<p><code>-fwide-exec-charset=charset</code><br>   Set the wide execution character set, used for wide string and character constants. The default is UTF-32 or UTF-16, whichever corresponds to the width of wchar_t. As with -fexec-charset, charset can be any encoding supported by the system’s iconv library routine; however, you will have problems with encodings that do not fit exactly in wchar_t.</p>
</blockquote>
<hr>
<p>阶段六：</p>
<p>拼接相邻的字符串字面量。<br>即将<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> str = <span class="string">"this line might be too long, so that it has to be "</span></span><br><span class="line">                 <span class="string">"wrapped."</span></span><br></pre></td></tr></table></figure><br>合并为<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">auto</span> <span class="built_in">string</span> = <span class="string">"this line might be too long, so that it has to be wrapped."</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>参考</p>
<p><a href="">《程序员的自我修养链接、装载与库》</a></p>
<hr>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8f07748/" rel="prev" title="标识符、名字查找与实参依赖查找(ADL)">
      <i class="fa fa-chevron-left"></i> 标识符、名字查找与实参依赖查找(ADL)
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1ba55501/" rel="next" title="C++从源文件到可执行文件：编译">
      C++从源文件到可执行文件：编译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuanyi Fu</p>
  <div class="site-description" itemprop="description">Xuanyi Fu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyi-fu" title="GitHub → https://github.com/xuanyi-fu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5300073738" title="Weibo → https://weibo.com/5300073738" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanyi Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">142k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
