<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xyfu.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="编译器在完成阶段7和阶段8后，会生成目标文件。在Linux平台上，目标文件的格式为 ELF (executable linkable file)。ELF也是动态库、静态库、可执行文件和core dump文件的格式。本文会介绍：  ELF文件的结构： ELF Header，  Section header table， String Table Symbol Table Relocation Tab">
<meta property="og:type" content="article">
<meta property="og:title" content="C++从源文件到可执行文件：目标文件">
<meta property="og:url" content="http://xyfu.me/posts/44c91252/index.html">
<meta property="og:site_name" content="Xuanyi Fu Blog">
<meta property="og:description" content="编译器在完成阶段7和阶段8后，会生成目标文件。在Linux平台上，目标文件的格式为 ELF (executable linkable file)。ELF也是动态库、静态库、可执行文件和core dump文件的格式。本文会介绍：  ELF文件的结构： ELF Header，  Section header table， String Table Symbol Table Relocation Tab">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-16T10:58:32.000Z">
<meta property="article:modified_time" content="2020-07-23T10:28:09.118Z">
<meta property="article:author" content="Xuanyi Fu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xyfu.me/posts/44c91252/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++从源文件到可执行文件：目标文件 | Xuanyi Fu Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173379461-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-173379461-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuanyi Fu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://xyfu.me/posts/44c91252/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuanyi Fu">
      <meta itemprop="description" content="Xuanyi Fu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuanyi Fu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++从源文件到可执行文件：目标文件
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-16 18:58:32" itemprop="dateCreated datePublished" datetime="2020-07-16T18:58:32+08:00">2020-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-23 18:28:09" itemprop="dateModified" datetime="2020-07-23T18:28:09+08:00">2020-07-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>编译器在完成阶段7和阶段8后，会生成<strong>目标文件</strong>。在Linux平台上，目标文件的格式为 ELF (executable linkable file)。ELF也是动态库、静态库、可执行文件和core dump文件的格式。本文会介绍：</p>
<ul>
<li>ELF文件的结构：<ul>
<li>ELF Header， </li>
<li>Section header table，</li>
<li>String Table</li>
<li>Symbol Table</li>
<li>Relocation Table</li>
</ul>
</li>
<li>局部符号LOCAL，全局符号GLOBAL和弱全局符号WEAK</li>
</ul>
<a id="more"></a>
<h1 id="目标文件是-ELF-文件"><a href="#目标文件是-ELF-文件" class="headerlink" title="目标文件是 ELF 文件"></a>目标文件是 ELF 文件</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// elf.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> global_not_init;</span><br><span class="line"><span class="keyword">int</span> global_init = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> global_init_as_zero = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">global_function</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"你好"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">global_function_template</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%lu"</span>, <span class="keyword">sizeof</span>(T));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> static_not_init;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> static_init = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> local_init = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> local_not_init;</span><br><span class="line"></span><br><span class="line">  global_function();</span><br><span class="line">  global_function_template&lt;<span class="keyword">size_t</span>&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>g++ -c elf.cpp</code>编译上面的文件之后，我们就可以得到<code>elf.o</code>这个目标文件。使用<code>file</code>来查看它的格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file elf.o</span><br><span class="line">elf.o: ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>ELF 64bit：表示其为64位的executable linkable file</li>
<li>relocatable：表示该文件还未进行<em>重定位</em>，<em>重定位</em>将会在翻译阶段9进行。</li>
<li>LSB：表示小端序，即least significant byte。大端序为MSB，即most significant byte</li>
<li>x86-64：ELF头的<code>e_machine</code>字段</li>
<li>version 1 (SYSV)：ELF头的<code>e_ident[EI_OSABI]</code>表示Operating System and ABI.</li>
<li>not stripped: 使用strip之后可以去除ELF文件的某些section.</li>
</ul>
<hr>
<p>用<code>file</code>来查看可执行文件<code>/bin/bash</code>、<code>g++-9</code>和OpenGL的动态库的格式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ file /bin/bash</span><br><span class="line"></span><br><span class="line"> /bin/bash: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), </span><br><span class="line"> dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]</span><br><span class="line"> =a43fec47192ff49c2d3fed671f2be8df7e83784a, <span class="keyword">for</span> GNU/Linux 3.2.0, stripped</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ file /usr/bin/x86_64-linux-gnu-g++-9</span><br><span class="line"></span><br><span class="line">/usr/bin/x86_64-linux-gnu-g++-9: ELF 64-bit LSB executable, x86-64, </span><br><span class="line">version 1 (SYSV), dynamically linked, </span><br><span class="line">interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]</span><br><span class="line">=5ad6c47bea7dfb6722269e2d89b5c2c5a63964d4, <span class="keyword">for</span> GNU/Linux 3.2.0, stripped</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ file /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0</span><br><span class="line">/usr/lib/x86_64-linux-gnu/libGL.so.1.7.0: </span><br><span class="line">ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, stripped</span><br></pre></td></tr></table></figure>
<blockquote>
<p>同为可执行文件，为什么<code>/bin/bash</code>和OpenGL动态库都是<code>shared object</code>，而<code>gcc-9</code>是<code>executable</code>？<br><code>shared object</code>可以是一个动态库，也可以是一个可执行文件。当<code>shared object</code>是一个可执行文件时，其是一个PIE(positional independent executable)的可执行文件。因此操作系统可以对其进行<a href="https://en.wikipedia.org/wiki/Address_space_layout_randomization" target="_blank" rel="noopener">ASLR(address space layout randomization)</a>来提高程序的安全性，防范类似<a href="https://security.stackexchange.com/questions/162342/return-oriented-programming-rop-why-does-it-bypass-aslr-and-what-are-pop-pop" target="_blank" rel="noopener">ROP</a>这样的利用buffer溢出的攻击。</p>
</blockquote>
<h1 id="ELF-文件的结构"><a href="#ELF-文件的结构" class="headerlink" title="ELF 文件的结构"></a>ELF 文件的结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a relocatable ELF        shared object or executable</span><br><span class="line">+---------------------+  +---------------------+</span><br><span class="line">|ELF Header           |  |ELF Header           |</span><br><span class="line">+---------------------+  +---------------------+</span><br><span class="line">|                     |  |Program header table |</span><br><span class="line">|Sections             |  +---------------------+</span><br><span class="line">|       .             |  |       .             |</span><br><span class="line">|       .             |  |       .             |</span><br><span class="line">|       .             |  |       .             |</span><br><span class="line">|                     |  |                     |</span><br><span class="line">|                     |  |                     |</span><br><span class="line">|                     |  |                     |</span><br><span class="line">+---------------------+  +---------------------+</span><br><span class="line">|Section header Table |  |Section header Table |</span><br><span class="line">+---------------------+  +---------------------+</span><br><span class="line">|String Table         |  |String Table         |</span><br><span class="line">+---------------------+  +---------------------+</span><br><span class="line">|Symbol Table         |  |Symbol Table         |</span><br><span class="line">+---------------------+  +---------------------+</span><br></pre></td></tr></table></figure>
<h2 id="ELF-Header"><a href="#ELF-Header" class="headerlink" title="ELF Header"></a>ELF Header</h2><p>ELF 文件头的结构定义于<code>/usr/include/elf.h</code>：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EI_NIDENT (16)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> e_ident[EI_NIDENT]; <span class="comment">/* Magic number and other info */</span></span><br><span class="line">  Elf64_Half  e_type;     <span class="comment">/* Object file type */</span></span><br><span class="line">  Elf64_Half  e_machine;    <span class="comment">/* Architecture */</span></span><br><span class="line">  Elf64_Word  e_version;    <span class="comment">/* Object file version */</span></span><br><span class="line">  Elf64_Addr  e_entry;    <span class="comment">/* Entry point virtual address */</span></span><br><span class="line">  Elf64_Off e_phoff;    <span class="comment">/* Program header table file offset */</span></span><br><span class="line">  Elf64_Off e_shoff;    <span class="comment">/* Section header table file offset */</span></span><br><span class="line">  Elf64_Word  e_flags;    <span class="comment">/* Processor-specific flags */</span></span><br><span class="line">  Elf64_Half  e_ehsize;   <span class="comment">/* ELF header size in bytes */</span></span><br><span class="line">  Elf64_Half  e_phentsize;    <span class="comment">/* Program header table entry size */</span></span><br><span class="line">  Elf64_Half  e_phnum;    <span class="comment">/* Program header table entry count */</span></span><br><span class="line">  Elf64_Half  e_shentsize;    <span class="comment">/* Section header table entry size */</span></span><br><span class="line">  Elf64_Half  e_shnum;    <span class="comment">/* Section header table entry count */</span></span><br><span class="line">  Elf64_Half  e_shstrndx;   <span class="comment">/* Section header string table index */</span></span><br><span class="line">&#125; Elf64_Ehdr;</span><br></pre></td></tr></table></figure></p>
<p>我们使用<code>readelf -h elf.o</code>来查看我们编译生成的目标文件的 ELF 文件头：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ELF Header:</span><br><span class="line">  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 </span><br><span class="line">  Class:                             ELF64</span><br><span class="line">  Data:                              2&#39;s complement, little endian</span><br><span class="line">  Version:                           1 (current)</span><br><span class="line">  OS&#x2F;ABI:                            UNIX - System V</span><br><span class="line">  ABI Version:                       0</span><br><span class="line">  Type:                              REL (Relocatable file)</span><br><span class="line">  Machine:                           Advanced Micro Devices X86-64</span><br><span class="line">  Version:                           0x1</span><br><span class="line">  Entry point address:               0x0</span><br><span class="line">  Start of program headers:          0 (bytes into file)</span><br><span class="line">  Start of section headers:          1536 (bytes into file)</span><br><span class="line">  Flags:                             0x0</span><br><span class="line">  Size of this header:               64 (bytes)</span><br><span class="line">  Size of program headers:           0 (bytes)</span><br><span class="line">  Number of program headers:         0</span><br><span class="line">  Size of section headers:           64 (bytes)</span><br><span class="line">  Number of section headers:         17</span><br><span class="line">  Section header string table index: 16</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>e_ident是一个长度为16的<code>unsigned char</code>数组，正好对应Magic到ABI Version这六个词条。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">                    +------------+</span><br><span class="line">                    |00 invalid  |</span><br><span class="line">                    |01 LSB      |</span><br><span class="line">                    |02 MSB      |</span><br><span class="line">                    +------------+</span><br><span class="line">                    ^</span><br><span class="line">ASCII &#39;E&#39; &#39;L&#39; &#39;F&#39;   |  File Version</span><br><span class="line">       +--------+   |  ^     ABI Version</span><br><span class="line">       |        |   |  |     ^</span><br><span class="line">    +---------------+--+-----+-+ +--------------------+</span><br><span class="line">    |7f|45|4c|46|02|01|01|00|00| |00|00|00|00|00|00|00+----&gt;padding</span><br><span class="line">    ++-----------+--------+----+ +--------------------+     bytes</span><br><span class="line">     |           |        |</span><br><span class="line">     |           |        v</span><br><span class="line">     v           |        OS&#x2F;ABI</span><br><span class="line">   ASCII DEL     ^</span><br><span class="line">                 +------------+</span><br><span class="line">                 |00 invalid  |</span><br><span class="line">                 |01 ELF 32bit|</span><br><span class="line">                 |02 ELF 64bit|</span><br><span class="line">                 +------------+</span><br></pre></td></tr></table></figure>
<ul>
<li>e_ident的前四个字节为Magic。Magic帮助操作系统用来识别文件格式。比如：<ul>
<li>ELF的Magic为<code>7f 45 4c 46</code><ul>
<li>PNG图片的Magic为<code>89 50 4E 47 0D 0A 1A 0A</code>，其中<code>50 4E 47</code>为<code>&#39;P&#39; &#39;N&#39; &#39;G&#39;</code>的ASCII码。</li>
<li>PDF的Magic为<code>25 50 44 46 2d</code>，其中<code>50 44 46</code>为<code>&#39;P&#39; &#39;D&#39; &#39;F&#39;</code>的ASCII码</li>
<li>File Version 为 ELF文件的版本号，常设置为<code>01</code></li>
</ul>
</li>
<li>OS/ABI 常常设置为<code>00</code>，来表示该ELF没有用到和平台相关的功能。<ul>
<li><a href="https://www.reddit.com/r/linux/comments/4fh0xd/why_is_osabi_set_to_0x00_unix_system_v_in_elf/" target="_blank" rel="noopener">Why is OS/ABI set to 0x00 - Unix System V in elf binaries in linux?</a></li>
<li><a href="https://lists.gnu.org/archive/html/bug-glibc/2001-05/msg00169.html" target="_blank" rel="noopener">GNU mailing list - EI_OSABI in the ELF header on GNU/Linux systems</a></li>
</ul>
</li>
<li>ABI Version：如果OS/ABI被设置为<code>ELFOSABI_GNU</code>(即3)，则该字节被认为dynamic linker的ABI version。<ul>
<li>Linux中<code>/usr/include/elf.h</code>定义<code>ELFOSABI_GNU</code>和<code>ELFOSABI_LINUX</code>相同</li>
<li><a href="https://sourceware.org/git/?p=glibc.git;a=blob;f=libc-abis;h=e702f6ae245c1528f5a608df8cfae4f037809de2;hb=HEAD" target="_blank" rel="noopener">sourceware.org Git - glibc.git/blob - libc-abis</a></li>
</ul>
</li>
<li>后7个字节未定义，以<code>00</code>填充。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Type 对应 <code>e_type</code>，用来表明该 ELF 的类型，比如这里是一个<code>ET_REL</code>，即ELF relocatable。<code>ET_EXEC</code>则对应EFL executable，等等。</li>
<li>Machine 对应 <code>e_machine</code>  ，说明该 ELF 使用的指令集架构</li>
<li>Flags 的解释是平台相关的</li>
<li>其他部分则和Program header table和Section header table相关。</li>
</ul>
<h2 id="Section-Header-Table"><a href="#Section-Header-Table" class="headerlink" title="Section Header Table"></a>Section Header Table</h2><p>ELF header 中 Start of section headers 和 Size of section headers 决定了段表(section header table)的开始位置和大小。段表记录了ELF 文件中所有的section的名字、偏移量、长度、读写权限等。段表中记录每个段的数据结构叫做Section Descriptor，段表则是一个Section Descriptor的数组。<code>Elf64_Shdr</code>定义在<code>/usr/inclde/elf.h</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Word  sh_name;    <span class="comment">/* Section name (string tbl index) */</span></span><br><span class="line">  Elf64_Word  sh_type;    <span class="comment">/* Section type */</span></span><br><span class="line">  Elf64_Xword sh_flags;   <span class="comment">/* Section flags */</span></span><br><span class="line">  Elf64_Addr  sh_addr;    <span class="comment">/* Section virtual addr at execution */</span></span><br><span class="line">  Elf64_Off sh_offset;    <span class="comment">/* Section file offset */</span></span><br><span class="line">  Elf64_Xword sh_size;    <span class="comment">/* Section size in bytes */</span></span><br><span class="line">  Elf64_Word  sh_link;    <span class="comment">/* Link to another section */</span></span><br><span class="line">  Elf64_Word  sh_info;    <span class="comment">/* Additional section information */</span></span><br><span class="line">  Elf64_Xword sh_addralign;   <span class="comment">/* Section alignment */</span></span><br><span class="line">  Elf64_Xword sh_entsize;   <span class="comment">/* Entry size if section holds table */</span></span><br><span class="line">&#125; Elf64_Shdr;</span><br></pre></td></tr></table></figure>
<p>使用<code>readelf -S  elf.o</code>来读取之前生成的目标文件的段表：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .group            GROUP            0000000000000000  00000040</span><br><span class="line">       000000000000000c  0000000000000004          14    20     4</span><br><span class="line">  [ 2] .text             PROGBITS         0000000000000000  0000004c</span><br><span class="line">       000000000000003b  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 3] .rela.text        RELA             0000000000000000  00000478</span><br><span class="line">       0000000000000060  0000000000000018   I      14     2     8</span><br><span class="line">  [ 4] .data             PROGBITS         0000000000000000  00000088</span><br><span class="line">       0000000000000008  0000000000000000  WA       0     0     4</span><br><span class="line">  [ 5] .bss              NOBITS           0000000000000000  00000090</span><br><span class="line">       000000000000000c  0000000000000000  WA       0     0     4</span><br><span class="line">  [ 6] .rodata           PROGBITS         0000000000000000  00000090</span><br><span class="line">       000000000000000b  0000000000000000   A       0     0     1</span><br><span class="line">  [ 7] .text._Z24global_ PROGBITS         0000000000000000  0000009b</span><br><span class="line">       0000000000000021  0000000000000000 AXG       0     0     1</span><br><span class="line">  [ 8] .rela.text._Z24gl RELA             0000000000000000  000004d8</span><br><span class="line">       0000000000000030  0000000000000018  IG      14     7     8</span><br><span class="line">  [ 9] .comment          PROGBITS         0000000000000000  000000bc</span><br><span class="line">       0000000000000025  0000000000000001  MS       0     0     1</span><br><span class="line">  [10] .note.GNU-stack   PROGBITS         0000000000000000  000000e1</span><br><span class="line">       0000000000000000  0000000000000000           0     0     1</span><br><span class="line">  [11] .note.gnu.propert NOTE             0000000000000000  000000e8</span><br><span class="line">       0000000000000020  0000000000000000   A       0     0     8</span><br><span class="line">  [12] .eh_frame         PROGBITS         0000000000000000  00000108</span><br><span class="line">       0000000000000078  0000000000000000   A       0     0     8</span><br><span class="line">  [13] .rela.eh_frame    RELA             0000000000000000  00000508</span><br><span class="line">       0000000000000048  0000000000000018   I      14    12     8</span><br><span class="line">  [14] .symtab           SYMTAB           0000000000000000  00000180</span><br><span class="line">       0000000000000228  0000000000000018          15    14     8</span><br><span class="line">  [15] .strtab           STRTAB           0000000000000000  000003a8</span><br><span class="line">       00000000000000ca  0000000000000000           0     0     1</span><br><span class="line">  [16] .shstrtab         STRTAB           0000000000000000  00000550</span><br><span class="line">       00000000000000a9  0000000000000000           0     0     1</span><br><span class="line">Key to Flags:</span><br><span class="line">  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),</span><br><span class="line">  L (link order), O (extra OS processing required), G (group), T (TLS),</span><br><span class="line">  C (compressed), x (unknown), o (OS specific), E (exclude),</span><br><span class="line">  l (large), p (processor specific)</span><br></pre></td></tr></table></figure></p>
<p>其中 Offset(<code>sh_offset</code>) 和 Size (<code>sh_size</code>) 被用来确定段在ELF 文件中的位置。</p>
<p>Type(<code>sh_type</code>)和Flag(<code>sh_flags</code>)来决定的段的属性。</p>
<ul>
<li>NULL：段表的数组的第一个元素为空。</li>
<li>GROUP ：section group，在编译器的greedy instantiation后，用来对模板进行去重</li>
<li>PROGBITS ：程序段、代码段、数据段等</li>
<li>RELA ：重定位表，用来进行重定位，见静态链接。</li>
<li>NOTE ：提示信息等</li>
<li>SYMTAB ：符号表</li>
<li>STRTAB ：字符串表</li>
</ul>
<h2 id="Relocation-Table"><a href="#Relocation-Table" class="headerlink" title="Relocation Table"></a>Relocation Table</h2><p>使用<code>objdump -d elf.o</code>反汇编之前的段表中带<code>X</code>(可执行标志位)的段</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Disassembly of <span class="meta">section</span> .text:</span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000000</span> &lt;_Z15global_functionv&gt;:</span><br><span class="line">   <span class="number">0</span>: f3 0f 1e fa           endbr64 </span><br><span class="line">   <span class="number">4</span>: <span class="number">55</span>                    <span class="keyword">push</span>   %rbp</span><br><span class="line">   <span class="number">5</span>: <span class="number">48</span> <span class="number">89</span> e5              <span class="keyword">mov</span>    %rsp,%rbp</span><br><span class="line">   <span class="number">8</span>: <span class="number">48</span> <span class="number">8d</span> <span class="number">3d</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  <span class="keyword">lea</span>    <span class="number">0x0</span>(%rip),%rdi        # f &lt;_Z15global_functionv+<span class="number">0xf</span>&gt;</span><br><span class="line"><span class="symbol">   f:</span> e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  <span class="number">14</span> &lt;_Z15global_functionv+<span class="number">0x14</span>&gt;</span><br><span class="line">  <span class="number">14</span>: <span class="number">90</span>                    <span class="keyword">nop</span></span><br><span class="line">  <span class="number">15</span>: <span class="number">5d</span>                    <span class="keyword">pop</span>    %rbp</span><br><span class="line">  <span class="number">16</span>: c3                    retq   </span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000017</span> &lt;main&gt;:</span><br><span class="line">  <span class="number">17</span>: f3 0f 1e fa           endbr64 </span><br><span class="line">  <span class="number">1b</span>: <span class="number">55</span>                    <span class="keyword">push</span>   %rbp</span><br><span class="line">  1c: <span class="number">48</span> <span class="number">89</span> e5              <span class="keyword">mov</span>    %rsp,%rbp</span><br><span class="line">  1f: <span class="number">48</span> <span class="number">83</span> ec <span class="number">10</span>           <span class="keyword">sub</span>    <span class="number">$0</span>x10,%rsp</span><br><span class="line">  <span class="number">23</span>: c7 <span class="number">45</span> fc <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  movl   <span class="number">$0</span>x0,-<span class="number">0x4</span>(%rbp)</span><br><span class="line">  2a: e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  2f &lt;main+<span class="number">0x18</span>&gt;</span><br><span class="line">  2f: e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  <span class="number">34</span> &lt;main+<span class="number">0x1d</span>&gt;</span><br><span class="line">  <span class="number">34</span>: b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        <span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line">  <span class="number">39</span>: c9                    leaveq </span><br><span class="line">  3a: c3                    retq   </span><br><span class="line"></span><br><span class="line">Disassembly of <span class="meta">section</span> .text._Z24global_function_templateImEDav:</span><br><span class="line"></span><br><span class="line"><span class="number">0000000000000000</span> &lt;_Z24global_function_templateImEDav&gt;:</span><br><span class="line">   <span class="number">0</span>: f3 0f 1e fa           endbr64 </span><br><span class="line">   <span class="number">4</span>: <span class="number">55</span>                    <span class="keyword">push</span>   %rbp</span><br><span class="line">   <span class="number">5</span>: <span class="number">48</span> <span class="number">89</span> e5              <span class="keyword">mov</span>    %rsp,%rbp</span><br><span class="line">   <span class="number">8</span>: be <span class="number">08</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        <span class="keyword">mov</span>    <span class="number">$0</span>x8,%esi</span><br><span class="line"><span class="symbol">   d:</span> <span class="number">48</span> <span class="number">8d</span> <span class="number">3d</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>  <span class="keyword">lea</span>    <span class="number">0x0</span>(%rip),%rdi        # <span class="number">14</span> &lt;_Z24global_function_templateImEDav+<span class="number">0x14</span>&gt;</span><br><span class="line">  <span class="number">14</span>: b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        <span class="keyword">mov</span>    <span class="number">$0</span>x0,%eax</span><br><span class="line">  <span class="number">19</span>: e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  1e &lt;_Z24global_function_templateImEDav+<span class="number">0x1e</span>&gt;</span><br><span class="line">  1e: <span class="number">90</span>                    <span class="keyword">nop</span></span><br><span class="line">  1f: <span class="number">5d</span>                    <span class="keyword">pop</span>    %rbp</span><br><span class="line">  <span class="number">20</span>: c3                    retq</span><br></pre></td></tr></table></figure>
<p>注意到其中所有的函数调用</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">f:</span> e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  <span class="number">14</span> &lt;_Z15global_functionv+<span class="number">0x14</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2a: e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  2f &lt;main+<span class="number">0x18</span>&gt;</span><br><span class="line">2f: e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  <span class="number">34</span> &lt;main+<span class="number">0x1d</span>&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">19</span>: e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>        callq  1e &lt;_Z24global_function_templateImEDav+<span class="number">0x1e</span>&gt;</span><br></pre></td></tr></table></figure>
<p><code>callq</code>指令后的地址是相对于其下一条指令的偏移量。显然这里所有<code>callq</code>指令都处于一个还未填充的状态，因此需要<strong>重定位</strong>。不仅仅代码段需要重定位，每个有绝对地址引用的段都需要进行重定位。重定位的信息就保存在重定位表中。关于重定位表，具体在静态链接中讲解。</p>
<h2 id="String-Table"><a href="#String-Table" class="headerlink" title="String Table"></a>String Table</h2><p>ELF 文件中的段名、符号名等，都被保存在字符串表中。<code>.shstrtab</code>是段表字符串表。<code>.strtab</code>为字符串表。字符串表中的字符串都是<code>&#39;\0&#39;</code>结尾的，因此ELF 文件可以使用字符串在字符串表中的偏移来表示字符串。</p>
<p>使用<code>readelf --string-dump .shstrtab elf.o</code>来查看段表字符串表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String dump of section &#39;.shstrtab&#39;:</span><br><span class="line">  [     1]  .symtab</span><br><span class="line">  [     9]  .strtab</span><br><span class="line">  [    11]  .shstrtab</span><br><span class="line">  [    1b]  .rela.text</span><br><span class="line">  [    26]  .data</span><br><span class="line">  [    2c]  .bss</span><br><span class="line">  [    31]  .rodata</span><br><span class="line">  [    39]  .rela.text._Z24global_function_templateImEDav</span><br><span class="line">  [    67]  .comment</span><br><span class="line">  [    70]  .note.GNU-stack</span><br><span class="line">  [    80]  .note.gnu.property</span><br><span class="line">  [    93]  .rela.eh_frame</span><br><span class="line">  [    a2]  .group</span><br></pre></td></tr></table></figure><br>使用<code>readelf --string-dump .strtab elf.o</code>来查看字符串表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">String dump of section &#39;.strtab&#39;:</span><br><span class="line">  [     1]  elf.cpp</span><br><span class="line">  [     9]  _ZZ4mainE15static_not_init</span><br><span class="line">  [    24]  _ZZ4mainE11static_init</span><br><span class="line">  [    3b]  global_not_init</span><br><span class="line">  [    4b]  global_init</span><br><span class="line">  [    57]  global_init_as_zero</span><br><span class="line">  [    6b]  _Z15global_functionv</span><br><span class="line">  [    80]  _GLOBAL_OFFSET_TABLE_</span><br><span class="line">  [    96]  puts</span><br><span class="line">  [    9b]  _Z24global_function_templateImEDav</span><br><span class="line">  [    be]  printf</span><br><span class="line">  [    c5]  main</span><br></pre></td></tr></table></figure></p>
<h2 id="Symbol-Table"><a href="#Symbol-Table" class="headerlink" title="Symbol Table"></a>Symbol Table</h2><p>在链接过程中，我们把函数和变量都看作<strong>符号</strong>(symbol)每一个函数和变量都有一个自己的符号名。链接的过程是基于符号完成的。符号有符号名和符号值。符号值为符号的地址。符号主要分为以下几类：</p>
<ul>
<li>定义在本目标文件的全局符号，可以被其他目标文件引用</li>
<li><strong>外部符号</strong>(External Symbol)：在本目标文件中引用的全局符号，但没有定义在本目标文件</li>
<li>段名</li>
<li><strong>局部符号</strong>：只在该编译单元内部可见</li>
</ul>
<hr>
<p>符号在ELF 中被组织成<strong>符号表</strong>的形式储存在<code>.symtab</code>中。符号表是一个<code>Elf64_Sym</code>的数组。<code>Elf64_Sym</code>在<code>/usr/include/elf.h</code>中的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  Elf64_Word  st_name;    <span class="comment">/* Symbol name (string tbl index) */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> st_info;    <span class="comment">/* Symbol type and binding */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">char</span> st_other;   <span class="comment">/* Symbol visibility */</span></span><br><span class="line">  Elf64_Section st_shndx;   <span class="comment">/* Section index */</span></span><br><span class="line">  Elf64_Addr  st_value;   <span class="comment">/* Symbol value */</span></span><br><span class="line">  Elf64_Xword st_size;    <span class="comment">/* Symbol size */</span></span><br><span class="line">&#125; Elf64_Sym;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>st_name</code>  符号名，用字符串表中下标来表示</li>
<li><code>st_info</code> 符号类型与绑定信息</li>
<li><code>st_other</code> 一个符号的visibility，在gcc中可以通过<code>__attribute((visibility(&quot;visibility_type&quot;)))__</code>或者<code>[[gnu::visibility(&quot;visibility_type&quot;)]]</code>来进行调整。关于visibility的详细内容，将在动态链接中讲解。</li>
<li><code>st_shndx</code> 符号所在的段的index</li>
<li><code>st_value</code> 符号值，不同的符号类型，其符号值的含义不同。</li>
<li><code>st_size</code> 符号的大小，例如一个表示<code>double</code>类型数据的符号，其大小一般为8字节</li>
</ul>
<hr>
<p><code>st_info</code>的高四位可以通过下面的宏来提取。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF64_ST_BIND(info)          ((info) &gt;&gt; 4)</span></span><br></pre></td></tr></table></figure><br>其高四位的可能取值为：</p>
<ul>
<li><code>STB_LOCAL</code> <strong>局部符号</strong>。局部符号包含其定义的目标文件外部不可见。多个文件可以存在同名但不相互指涉的局部符号。</li>
<li><code>STB_GLOBAL</code> <strong>全局符号</strong> <strong>全局符号</strong>对所有链接过程中合并的目标文件都可见。一个文件对<strong>全局符号</strong>的定义，应满足另一个文件对同一符号的未定义引用。</li>
<li><code>STB_WEAK</code> <a href="#弱符号与强符号"><strong>**</strong>弱全局符号**</a></li>
</ul>
<p>其低四位的可以通过下面的宏来提取<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELF64_ST_TYPE(info)          ((info) &amp; 0xf)</span></span><br></pre></td></tr></table></figure></p>
<p>其低四位可能的取值为：</p>
<ul>
<li><code>STT_NOTYPE</code> 未指明符号类型</li>
<li><code>STT_OBJECT</code> 该符号和一个数据对象相关，比如一个变量或一个数组</li>
<li><code>STT_FUNC</code> 该符号和一个函数或其他可执行代码相关</li>
<li><code>STT_SECTION</code> 该符号和一个section相关。这样的符号主要和重定位相关，并拥有<code>STB_LOCAL</code>的绑定。</li>
<li><code>STT_FILE</code> 按照惯例，该符号的名字是生成该目标文件的源文件名。</li>
</ul>
<p>关于符号表的详细解释，可以参照<a href="https://docs.oracle.com/cd/E19683-01/816-1386/chapter6-79797/index.html" target="_blank" rel="noopener">Symbol Table - Oracle - Linker and Libraries Guide</a></p>
<hr>
<p>一些符号的<code>st_shndx</code>值可能不指其所在的段。</p>
<ul>
<li><code>SHN_ABS</code>(<code>0xfff1</code>)：表示该符号有一个绝对的值。例如Type为<code>STT_FILE</code>的符号。</li>
<li><code>SHN_COMMON</code>(<code>0xfff2</code>)：该符号代表一个还未被分配空间的”common block”。该符号的value指代的是其内存对其的限制。关于”common block”，见静态链接。</li>
<li><code>SHN_UNDEF</code>(<code>0</code>)： 该符号为定义。该符号在本目标文件中被引用，但是定义在其他目标文件中。</li>
</ul>
<hr>
<p>使用<code>readelf -s elf.o</code>来查看符号表的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Symbol table &#39;.symtab&#39; contains 23 entries:</span><br><span class="line">   Num:    Value          Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND </span><br><span class="line">     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS elf.cpp</span><br><span class="line">     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 </span><br><span class="line">     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 </span><br><span class="line">     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 </span><br><span class="line">     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 </span><br><span class="line">     6: 0000000000000008     4 OBJECT  LOCAL  DEFAULT    5 _ZZ4mainE15static_not_ini</span><br><span class="line">     7: 0000000000000004     4 OBJECT  LOCAL  DEFAULT    4 _ZZ4mainE11static_init</span><br><span class="line">     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 </span><br><span class="line">     9: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 </span><br><span class="line">    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 </span><br><span class="line">    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 </span><br><span class="line">    12: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 </span><br><span class="line">    13: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 </span><br><span class="line">    14: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    5 global_not_init</span><br><span class="line">    15: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 global_init</span><br><span class="line">    16: 0000000000000004     4 OBJECT  GLOBAL DEFAULT    5 global_init_as_zero</span><br><span class="line">    17: 0000000000000000    23 FUNC    GLOBAL DEFAULT    2 _Z15global_functionv</span><br><span class="line">    18: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_</span><br><span class="line">    19: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts</span><br><span class="line">    20: 0000000000000000    33 FUNC    WEAK   DEFAULT    7 _Z24global_function_templ</span><br><span class="line">    21: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf</span><br><span class="line">    22: 0000000000000017    36 FUNC    GLOBAL DEFAULT    2 main</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>puts</code>、<code>printf</code>和<code>_GLOBAL_OFFSET_TABLE_</code>所在的section(Ndx)都为UND(undefined)，绑定信息为GLOBAL。这些符号在<code>elf.o</code>中被引用，但是不定义在其中。<code>_GLOBAL_OFFSET_TABLE_</code>的作用是对Position-Independent Code中全局函数或全局变量进行寻址。<a href="http://www.bottomupcs.com/global_offset_tables.xhtml" target="_blank" rel="noopener">Global Offset Tables</a></p>
</li>
<li><p><code>global_not_init</code>的Ndx为5，即<code>.bss</code>section。而<code>global_init</code>则被放在<code>.data</code>中。因为<code>global_not_init</code>未初始化，因此可以直接被放置在清零的<code>.bss</code>段中，节省ELF文件的空间。</p>
</li>
<li><p>同样地，局部<code>static</code>变量<code>_ZZ4mainE11static_init</code>和<code>_ZZ4mainE15static_not_ini</code>也是同样的情况。</p>
</li>
<li><p>函数模板的实例化<code>_Z24global_function_templ</code>则被单独放在<code>.text._Z24global_</code>section中，这是为了以后去重方便。</p>
</li>
<li><p>Type为<code>SECTION</code>的符号，其符号名和段名相同，因此被省略。</p>
</li>
</ul>
<hr>
<p>注意到模板函数<code>void global_function_temp&lt;size_t&gt;</code>和<code>void global_function</code>的名字<code>_Z24global_function_templ</code>和<code>_Z15global_functionv</code>都是经过C++的name mangling的名字。C不允许函数重载而C++可以进行函数重载，因此C和C++有不同name mangling规则，为了让C++兼容C的修饰机制，我们需要使用<code>extern &quot;C&quot;</code>。单独声明某个函数或变量，可以直接将<code>extern &quot;C&quot;</code>放在声明之前<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="keyword">int</span> global_function_c;</span><br><span class="line"><span class="comment">// or use braces </span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ... </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="全局符号与弱全局符号"><a href="#全局符号与弱全局符号" class="headerlink" title="全局符号与弱全局符号"></a>全局符号与弱全局符号</h2><p>ELF中的符号BIND主要有三种:</p>
<pre><code>- `ST_GLOBAL` 全局符号
- `ST_WEAK`   弱全局符号
- `ST_LOCAL`  局部符号
</code></pre><p><code>ST_WEAK</code>仍然是全局可见的符号，然而<code>ST_WEAK</code>相比<code>ST_GLOBAL</code>有以下区别:</p>
<ul>
<li>当链接器将几个需要重定位的目标文件组合在一起时，不允许出现多个具有相同名字的<code>STB_GLOBAL</code>符号。然而，如果存在一个有定义的<code>STB_GLOBAL</code>符号，其他具有相同名字的<code>STB_WEAK</code>符号并不会导致链接错误。链接器将会选择拥有<code>STB_GLOBAL</code>BIND的符号，而忽略<code>STB_WEAK</code>BIND的符号。</li>
<li>类似地，如果存在一个有<code>SHN_COMMON</code>作为<code>st_shndx</code>的符号和多个<code>STB_WEAK</code>的符号，链接器会选择<code>SHN_COMMON</code>的那一个。</li>
<li><p>如果一个符号在所有的目标文件中都是<code>STB_WEAK</code>，则选择占用空间最大的那个。<br>而在上面的例子中，我们看到函数模板的实例化<code>_Z24global_function_templ</code>是一个<strong>弱符号</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Num:    Value          Size Type    Bind   Vis      Ndx Name</span><br><span class="line">20: 0000000000000000    33 FUNC    WEAK   DEFAULT    7 _Z24global_function_templ</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>因为C++的inclusion model和greedy instantiation会导致同一个模板在多个编译单元被生成多份，因此该模板的BIND不可以是<code>ST_GLOBAL</code>。当多个编译单元拥有相同符号名的多个该模板的实例化时，链接器会选择其中一个。</p>
<p>同样地，C++中对<code>inline</code>函数的处理也和模板相同。 </p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1ba55501/" rel="prev" title="C++从源文件到可执行文件：编译">
      <i class="fa fa-chevron-left"></i> C++从源文件到可执行文件：编译
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/c45a18aa/" rel="next" title="C++从源文件到可执行文件：静态链接">
      C++从源文件到可执行文件：静态链接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标文件是-ELF-文件"><span class="nav-number">1.</span> <span class="nav-text">目标文件是 ELF 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ELF-文件的结构"><span class="nav-number">2.</span> <span class="nav-text">ELF 文件的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ELF-Header"><span class="nav-number">2.1.</span> <span class="nav-text">ELF Header</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-Header-Table"><span class="nav-number">2.2.</span> <span class="nav-text">Section Header Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relocation-Table"><span class="nav-number">2.3.</span> <span class="nav-text">Relocation Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-Table"><span class="nav-number">2.4.</span> <span class="nav-text">String Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol-Table"><span class="nav-number">2.5.</span> <span class="nav-text">Symbol Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局符号与弱全局符号"><span class="nav-number">2.6.</span> <span class="nav-text">全局符号与弱全局符号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuanyi Fu</p>
  <div class="site-description" itemprop="description">Xuanyi Fu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyi-fu" title="GitHub → https://github.com/xuanyi-fu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5300073738" title="Weibo → https://weibo.com/5300073738" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanyi Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">157k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:23</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
