<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xyfu.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="std::unique_pointer12345678910template&lt;    class T,    class Deleter &#x3D; std::default_delete&lt;T&gt;&gt; class unique_ptr;&#x2F;&#x2F;数组特化版本template &lt;    class T,    class Deleter&gt; class unique_ptr&lt;T">
<meta property="og:type" content="article">
<meta property="og:title" content="智能指针(施工中)">
<meta property="og:url" content="http://xyfu.me/posts/38a918c7/index.html">
<meta property="og:site_name" content="Xuanyi Fu Blog">
<meta property="og:description" content="std::unique_pointer12345678910template&lt;    class T,    class Deleter &#x3D; std::default_delete&lt;T&gt;&gt; class unique_ptr;&#x2F;&#x2F;数组特化版本template &lt;    class T,    class Deleter&gt; class unique_ptr&lt;T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-06T11:39:44.000Z">
<meta property="article:modified_time" content="2020-02-28T15:58:12.709Z">
<meta property="article:author" content="Xuanyi Fu">
<meta property="article:tag" content="C++基础">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xyfu.me/posts/38a918c7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>智能指针(施工中) | Xuanyi Fu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuanyi Fu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://xyfu.me/posts/38a918c7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuanyi Fu">
      <meta itemprop="description" content="Xuanyi Fu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuanyi Fu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能指针(施工中)
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-06 19:39:44" itemprop="dateCreated datePublished" datetime="2020-02-06T19:39:44+08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-28 23:58:12" itemprop="dateModified" datetime="2020-02-28T23:58:12+08:00">2020-02-28</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="std-unique-pointer"><a href="#std-unique-pointer" class="headerlink" title="std::unique_pointer"></a><code>std::unique_pointer</code></h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">T</span>,</span></span><br><span class="line"><span class="class">    <span class="title">class</span> <span class="title">Deleter</span> = <span class="title">std</span>:</span>:default_delete&lt;T&gt;</span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">unique_ptr</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//数组特化版本</span></span><br><span class="line"><span class="keyword">template</span> &lt;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">T</span>,</span></span><br><span class="line"><span class="class">    <span class="title">class</span> <span class="title">Deleter</span></span></span><br><span class="line"><span class="class">&gt; <span class="title">class</span> <span class="title">unique_ptr</span>&lt;T[], Deleter&gt;;</span></span><br></pre></td></tr></table></figure>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><strong>独占</strong>对象所有权</li>
<li>无法拷贝，只能移动。通过move assignment operator转移所有权给另一个unique_ptr。</li>
<li>析构时会保证调用其占有对象的析构函数。但在以下状况中，不能保证对象的析构函数会被调用：<ul>
<li>线程的主进程抛出异常</li>
<li><code>noexcept</code>函数抛出异常</li>
<li><code>std::abort</code>, <code>std::exit</code>等其他exit函数被调用</li>
</ul>
</li>
<li>可自定义删除器，要求删除器可默认构造且不抛出异常。删除器会影响<code>std::unique_ptr&lt;T, deleter&gt;</code>的类型</li>
<li>不使用自定义的删除器时，可以默认<code>std::unique_ptr</code>和裸指针有一样的大小。<ul>
<li>使用函数指针当作自定义删除器，大小增加一个word</li>
<li>使用stateless function object(没有捕获的lambda表达式)当作自定义删除器，<strong>不增加大小</strong></li>
</ul>
</li>
<li>注意区别初等模版和数组特化模版<ul>
<li>初等模版没有提供<code>operator[]</code></li>
<li>数组特化没有提供解引用<code>operator*</code>和<code>operator-&gt;</code></li>
<li>因为STL提供了很好的容器，所以很少有可能性会用到数组特化，除非为了兼容C API.</li>
</ul>
</li>
<li><code>std::shared_ptr</code>可以通过一个<code>std::unique_ptr&amp;&amp;</code>直接构造</li>
</ul>
<a id="more"></a>
<h2 id="惯用手法"><a href="#惯用手法" class="headerlink" title="惯用手法"></a>惯用手法</h2><h3 id="多态继承类的工厂函数"><a href="#多态继承类的工厂函数" class="headerlink" title="多态继承类的工厂函数"></a>多态继承类的工厂函数</h3><h3 id="pImpl"><a href="#pImpl" class="headerlink" title="pImpl"></a>pImpl</h3><h1 id="std-shared-ptr"><a href="#std-shared-ptr" class="headerlink" title="std::shared_ptr"></a><code>std::shared_ptr</code></h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">T</span> &gt; <span class="title">class</span> <span class="title">shared_ptr</span>;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>共享</strong>对象所有权</li>
<li>一般实现为裸指针的二倍大小<ul>
<li>内含一个指向对象的指针</li>
<li>一个指向control block的指针</li>
</ul>
</li>
<li>引用计数<ul>
<li>引用计数必须dynamically allocate</li>
<li>增加或减少引用计数必须是原子操作—&gt;这导致使用引用计数时间代价非常大的(可见<a href="https://xyfu.me/2019/08/31/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/">字符串匹配</a>中用shared_ptr实现的字典树，非常的慢)</li>
<li>构造函数增加引用计数</li>
<li>拷贝构造函数<code>sp1 = sp2</code>减少sp1的对象的引用计数，增加sp2的对象的引用计数</li>
<li>移动构造不增加引用计数，因为更改引用计数开销大，因次移动构造更快</li>
</ul>
</li>
<li>自定义删除器<ul>
<li>删除器不会影响<code>std::shared_ptr</code>的类型，因此拥有不同删除器的<code>std::shared_ptr</code>可以被放在一个<code>std::vector</code>中。</li>
<li>删除器不影响<code>std::shared_ptr</code>的大小，但会影响<code>control_block</code>的大小</li>
</ul>
</li>
<li>control block<ul>
<li>每一个被<code>std::shared_ptr</code>共享的对象，都有一个对应的control block</li>
<li>默认的配置器一般会将control block分配到heap上</li>
<li>内含ref count, weak count, 自定义的删除器和配置器</li>
<li>control block会在以下三种情况下产生<ul>
<li>调用<code>std::make_shared</code></li>
<li>从<code>std::unique_ptr</code>构造<code>std::shared_ptr</code></li>
<li>从裸指针构造<code>std::shared_ptr</code></li>
</ul>
</li>
<li>control block的具体实现可能会使用继承以及虚函数，来保证对象的正确析构</li>
</ul>
</li>
</ul>
<h2 id="使用时的注意事项"><a href="#使用时的注意事项" class="headerlink" title="使用时的注意事项"></a>使用时的注意事项</h2><ul>
<li>尽量用时<code>std::make_shared</code>来创建<code>std::shared_ptr</code>，但是<code>std::make_shared</code>不能使用自定义的删除器</li>
<li>如果要使用自定义的删除器，就必须调用构造函数，用一个指针初始化<code>std::make_shared</code></li>
<li>不要使用一个裸指针间接初始化<code>std::shared_ptr</code>，直接将<code>new</code>返回的右值传入。</li>
<li>不要用同一个裸指针初始化多个<code>std::shared_ptr</code>，这会导致一份资源被释放多次。</li>
<li>不要使用this指针来初始化<code>std::shared_ptr</code><ul>
<li>让类继承<code>std::enable_shared_from_this&lt;T&gt;</code>(这是一个奇异模板递归式)</li>
<li>用<code>std::shared_from_this</code>来产生一个<code>std::shared_ptr</code></li>
<li>注意，<code>std::shared_from_this</code>在被调用之前，必须已经有该对象的control block被产生</li>
<li>继承自<code>std::enable_shared_from_this&lt;T&gt;</code>的类，往往都通过工厂函数调用<code>private</code>的构造函数来返回一个<code>shared_ptr</code></li>
</ul>
</li>
<li>无法实现从一个<code>std::shared_ptr</code>到<code>std::unique_ptr</code>的转换</li>
<li>没有针对数组的特化版本</li>
</ul>
<h2 id="代价"><a href="#代价" class="headerlink" title="代价"></a>代价</h2><ul>
<li>典型状况下，使用<code>std::make_shared</code>初始化一个<code>std::shared_ptr</code><ul>
<li>control block 内存占用：3个words大小</li>
<li>解引用代价和解引用一个裸指针几乎相同</li>
<li>虚函数产生的代价仅仅在析构时体现</li>
<li>原子操作的代价在更改引用计数时体现</li>
</ul>
</li>
</ul>
<h1 id="std-weak-ptr"><a href="#std-weak-ptr" class="headerlink" title="std::weak_ptr"></a><code>std::weak_ptr</code></h1><ul>
<li>不能解引用</li>
<li>不能测试是否为<code>nullptr</code></li>
</ul>
<h2 id="make-shared-和make-unique-lt-T-gt"><a href="#make-shared-和make-unique-lt-T-gt" class="headerlink" title="make_shared()和make_unique&lt;T&gt;()"></a><code>make_shared()</code>和<code>make_unique&lt;T&gt;()</code></h2><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E5%9F%BA%E7%A1%80/" rel="tag"># C++基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fbe4be33/" rel="prev" title="排列、组合、子集">
      <i class="fa fa-chevron-left"></i> 排列、组合、子集
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/280d76fd/" rel="next" title="四元数扩展卡尔曼滤波器">
      四元数扩展卡尔曼滤波器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#std-unique-pointer"><span class="nav-number">1.</span> <span class="nav-text">std::unique_pointer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惯用手法"><span class="nav-number">1.2.</span> <span class="nav-text">惯用手法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多态继承类的工厂函数"><span class="nav-number">1.2.1.</span> <span class="nav-text">多态继承类的工厂函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pImpl"><span class="nav-number">1.2.2.</span> <span class="nav-text">pImpl</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-shared-ptr"><span class="nav-number">2.</span> <span class="nav-text">std::shared_ptr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用时的注意事项"><span class="nav-number">2.1.</span> <span class="nav-text">使用时的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代价"><span class="nav-number">2.2.</span> <span class="nav-text">代价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-weak-ptr"><span class="nav-number">3.</span> <span class="nav-text">std::weak_ptr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#make-shared-和make-unique-lt-T-gt"><span class="nav-number">3.1.</span> <span class="nav-text">make_shared()和make_unique&lt;T&gt;()</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuanyi Fu</p>
  <div class="site-description" itemprop="description">Xuanyi Fu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyi-fu" title="GitHub → https://github.com/xuanyi-fu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5300073738" title="Weibo → https://weibo.com/5300073738" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanyi Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">104k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:34</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
