<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xyfu.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="标识符(identifier) 名字查找(name lookup) 注入类名(injected-class-name) 实参依赖查找(ADL: argument dependent lookup) 为什么需要ADL ADL的大致步骤 ADL与hidden friend  参考C++ Templates: The Complete GuideWhat is ADL? - Arthur O’Dwye">
<meta property="og:type" content="article">
<meta property="og:title" content="标识符、名字查找与实参依赖查找(ADL)">
<meta property="og:url" content="http://xyfu.me/posts/8f07748/index.html">
<meta property="og:site_name" content="Xuanyi Fu Blog">
<meta property="og:description" content="标识符(identifier) 名字查找(name lookup) 注入类名(injected-class-name) 实参依赖查找(ADL: argument dependent lookup) 为什么需要ADL ADL的大致步骤 ADL与hidden friend  参考C++ Templates: The Complete GuideWhat is ADL? - Arthur O’Dwye">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-13T07:10:28.000Z">
<meta property="article:modified_time" content="2020-07-15T13:55:20.426Z">
<meta property="article:author" content="Xuanyi Fu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xyfu.me/posts/8f07748/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>标识符、名字查找与实参依赖查找(ADL) | Xuanyi Fu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuanyi Fu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://xyfu.me/posts/8f07748/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuanyi Fu">
      <meta itemprop="description" content="Xuanyi Fu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuanyi Fu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          标识符、名字查找与实参依赖查找(ADL)
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-13 15:10:28" itemprop="dateCreated datePublished" datetime="2020-07-13T15:10:28+08:00">2020-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-15 21:55:20" itemprop="dateModified" datetime="2020-07-15T21:55:20+08:00">2020-07-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>标识符(identifier)</li>
<li>名字查找(name lookup)</li>
<li>注入类名(injected-class-name)</li>
<li>实参依赖查找(ADL: argument dependent lookup)</li>
<li>为什么需要ADL</li>
<li>ADL的大致步骤</li>
<li>ADL与hidden friend</li>
</ul>
<p>参考<br><a href="http://www.tmplbook.com/" target="_blank" rel="noopener">C++ Templates: The Complete Guide</a><br><a href="https://quuxplusone.github.io/blog/2019/04/26/what-is-adl/" target="_blank" rel="noopener">What is ADL? - Arthur O’Dwyer</a><br><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1601r0.pdf" target="_blank" rel="noopener">P1601r0</a></p>
<a id="more"></a>
<h1 id="标识符分类"><a href="#标识符分类" class="headerlink" title="标识符分类"></a>标识符分类</h1><p>标准中关于标识符(<strong>identifier</strong>)的分类：</p>
<ul>
<li><p><strong>identifier</strong><br>  标识符是一个由数字，下划线，大小写拉丁字母和大多数 Unicode 字符组成的任意长度的序列。标识符不能以数字开头。</p>
<ul>
<li>关键词标识符不可用于其他目的，但可以用于attribute：<code>[[private]]</code></li>
<li>作为特定运算符与标点符的代用表示不能用于其他目的：<code>xor</code></li>
<li>一些标识符是被保留的：<ul>
<li>任何位置带有双下划线的标识符：<code>__builtin_popcount</code></li>
<li>以一个下划线跟着一个大写字母开头的标识符：<code>_M_storage</code></li>
<li>全局命名空间中以一个下划线开头</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Each identifier that contains a double underscore __ or begins with an underscore followed by an uppercase letter is reserved to the implementation for any use.<br>Each identifier that begins with an underscore is reserved to the implementation for use as a name in the global namespace.</p>
</blockquote>
<p>libstdc++的实现中存在存在大量的带双下划线的uglified names。例如<code>__stable_sort</code>。libstdc++的实现中，成员变量一般都被写成<code>_M_xxxx</code>。编译器的实现也存在这样的双下划线开头的标识符，例如<code>namespace __gnu_cxx</code>。保留这些标识符，避免和库，编译器产生冲突。</p>
<p>而<strong>全局命名空间中以一个下划线开头</strong>可能会导致该函数的名称和另一个函数的mangled name重复，链接器会报错</p>
<iframe width="800px" height="500px" src="https://godbolt.org/e?readOnly=true&hideEditorToolbars=true#g:!((g:!((g:!((h:codeEditor,i:(fontScale:14,j:1,lang:c%2B%2B,selection:(endColumn:1,endLineNumber:2,positionColumn:1,positionLineNumber:2,selectionStartColumn:1,selectionStartLineNumber:2,startColumn:1,startLineNumber:2),source:'%23include+%3Ccstdio%3E%0A%0Aextern+%22C%22%0A%7B%0A++++double+_ZN1NL1AE+%3D+99%3B%0A%7D%0A%0Anamespace+N%0A%7B%0A++++inline+static+int+A+%3D+1234%3B%0A%7D%0A%0Aint+main()%0A%7B%0A++++printf(%22%25d%22,+N::A)%3B%0A%7D'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:50,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((g:!((h:compiler,i:(compiler:gsnapshot,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'1',directives:'0',execute:'1',intel:'0',libraryCode:'1',trim:'1'),fontScale:14,j:1,lang:c%2B%2B,libs:!(),options:'',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1),l:'5',n:'0',o:'x86-64+gcc+(trunk)+(Editor+%231,+Compiler+%231)+C%2B%2B',t:'0')),k:50,l:'4',m:50,n:'0',o:'',s:0,t:'0'),(g:!((h:executor,i:(argsPanelShown:'1',compilationPanelShown:'0',compiler:gsnapshot,compilerOutShown:'0',execArgs:'',execStdin:'',fontScale:14,j:1,lang:c%2B%2B,libs:!(),options:'',source:1,stdinPanelShown:'1'),l:'5',n:'0',o:'x86-64+gcc+(trunk)+Executor+(Editor+%231)+C%2B%2B',t:'0')),header:(),l:'4',m:50,n:'0',o:'',s:0,t:'0')),k:50,l:'3',n:'0',o:'',t:'0')),l:'2',n:'0',o:'',t:'0')),version:4"></iframe>

<p>下面的例子定义了一个和全局对象<code>std::cout</code>的mangled name重名的函数，导致SIGSEGV(errno: 139)</p>
<iframe width="800px" height="500px" src="https://godbolt.org/e?readOnly=true&hideEditorToolbars=true#g:!((g:!((g:!((h:codeEditor,i:(fontScale:14,j:1,lang:c%2B%2B,selection:(endColumn:18,endLineNumber:13,positionColumn:18,positionLineNumber:13,selectionStartColumn:18,selectionStartLineNumber:13,startColumn:18,startLineNumber:13),source:'%23include+%3Ciostream%3E%0A%0Aextern+%22C%22%0A%7B%0A++++void+_ZSt4cout()%0A++++%7B%0A++++++++int+i+%3D+8%3B%0A++++%7D%0A%7D%0A%0Aint+main()%0A%7B%0A++++std::cout%3C%3C1%3B%0A%7D'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:50,l:'4',m:100,n:'0',o:'',s:0,t:'0'),(g:!((g:!((h:compiler,i:(compiler:gsnapshot,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'1',directives:'0',execute:'1',intel:'0',libraryCode:'1',trim:'1'),fontScale:14,j:1,lang:c%2B%2B,libs:!(),options:'-O3',selection:(endColumn:29,endLineNumber:19,positionColumn:29,positionLineNumber:19,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1),l:'5',n:'0',o:'x86-64+gcc+(trunk)+(Editor+%231,+Compiler+%231)+C%2B%2B',t:'0')),k:50,l:'4',m:50,n:'0',o:'',s:0,t:'0'),(g:!((h:executor,i:(argsPanelShown:'1',compilationPanelShown:'0',compiler:g101,compilerOutShown:'0',execArgs:'',execStdin:'',fontScale:14,j:1,lang:c%2B%2B,libs:!(),options:'',source:1,stdinPanelShown:'1'),l:'5',n:'0',o:'x86-64+gcc+10.1+Executor+(Editor+%231)+C%2B%2B',t:'0')),header:(),l:'4',m:50,n:'0',o:'',s:0,t:'0')),k:50,l:'3',n:'0',o:'',t:'0')),l:'2',n:'0',o:'',t:'0')),version:4"></iframe>

<hr>
<ul>
<li><strong>operator-function-id</strong><br>  关键词<code>opreator</code>后跟随运算符的符号，例如<code>operator new</code>，<code>operator []</code></li>
<li><strong>conversion-function-id</strong><br>  用于进行隐式类型转换的运算符。例如<code>operator int&amp;</code>。</li>
<li><strong>literal-operator-id</strong><br>  用于用户自定义字面量，例如<code>operator &quot;&quot;_km</code>用于<code>100_km</code></li>
<li><strong>template-id</strong><br>  模板名后随包含模板实参的角括号，例如<code>tuple&lt;int, int, double&gt;</code>。一个<strong>template-id</strong>可能是一个<strong>operator-function-id</strong>或<strong>conversion-function-id</strong>，例如<code>operator+&lt;pair&lt;int, int&gt;&gt;</code>。</li>
<li><strong>unqualified-id</strong><br>  包括以上的任何一种：<strong>operator-function-id</strong>、<strong>conversion-function-id</strong>、<strong>literal-operator-id</strong>、<strong>template-id</strong>和以<code>~</code>开头的析构函数名称，例如<code>~X</code></li>
<li><strong>qualified-id</strong><br>  一个被作用域解析操作符<code>::</code>限定的标识符。例如<code>std::swap</code>、<code>::hton</code>、<code>::std::partition</code></li>
</ul>
<hr>
<p>为叙述方便，我们定义：</p>
<ul>
<li><strong>qualified-name</strong><ul>
<li>进行有限定的名字查找的标识符：<ul>
<li><strong>qualified-id</strong>，例如<code>S::x</code></li>
<li>显式成员访问运算符后的<strong>unqualified-id</strong>和<strong>qualified-id</strong>，例如<code>this-&gt;f</code>、<code>p-&gt;A::m</code>。<code>struct x{ int y; int f(){return y;}};</code>函数<code>x::f()</code>中的<code>y</code>不算是<strong>qualified-name</strong>，因为要求成员访问运算符必须为显式。</li>
</ul>
</li>
</ul>
</li>
<li><strong>unqualified-name</strong><br>  进行无限定的名字查找的标识符，即一个不是<strong>qualified-name</strong>的<strong>unqualified-id</strong>。</li>
</ul>
<h1 id="名字查找"><a href="#名字查找" class="headerlink" title="名字查找"></a>名字查找</h1><p>如果名字紧跟在作用域解析运算符 <code>::</code>，或可能跟在 <code>::</code> 之后的消歧义关键词 <code>template</code> 的右侧，进行<strong>有限定的名字查找</strong>，否则进行<strong>无限定的名字查找</strong>。</p>
<ul>
<li><strong>有限定的名字查找</strong>根据<code>::</code>左边的名字进行查找：<ul>
<li>如果<code>::</code>左边的名字是命名空间，或左边为空，那么<code>::</code> 右边的名字就在这个命名空间的作用域中进行查找</li>
<li>如果<code>::</code>左边的名字是某个类（或<code>struct</code>, <code>union</code>），则<code>::</code>右边的名字在该类、结构体或联合体的作用域中进行查找（因此可能找到该类或其基类的成员的声明）。注意，此时不搜索包含该类的命名空间。</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span> :</span> <span class="keyword">public</span> B&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(D* pd)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pd-&gt;i = <span class="number">3</span>; <span class="comment">// i的查找结果为B::i</span></span><br><span class="line">	D::x = <span class="number">2</span>;  <span class="comment">// 错误：在D和B中未找到x。x位于全局命名空间。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于<strong>有限定的名字查找</strong>的其他细节，参照<a href="https://zh.cppreference.com/w/cpp/language/qualified_lookup" target="_blank" rel="noopener">cppreference - 有限定的名字查找</a></p>
<hr>
<ul>
<li><strong>无限定的名字查找</strong><ul>
<li>先查找当前的作用域，再查找外层作用域，以此类推。</li>
<li>在成员函数定义的作用域内，先查找该类，之后查找该类的父类，之后再查找外层命名空间。</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> count;             <span class="comment">// #1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lookup_example</span><span class="params">(<span class="keyword">int</span> count)</span> <span class="comment">// #2</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(count &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">1</span>;        <span class="comment">// #3</span></span><br><span class="line">		lookup_example(count);<span class="comment">// 查找结果为#3</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> count + ::count;   <span class="comment">// 第一个无限定的名字查找结果为#2</span></span><br><span class="line">                                  <span class="comment">// 第二个有限定的名字查找结果为#1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于<strong>无限定的名字查找</strong>的其他细节，参照<a href="https://zh.cppreference.com/w/cpp/language/qualified_lookup" target="_blank" rel="noopener">cppreference - 无限定的名字查找</a></p>
<h1 id="注入类名-injected-class-name"><a href="#注入类名-injected-class-name" class="headerlink" title="注入类名(injected-class-name)"></a>注入类名(injected-class-name)</h1><ul>
<li>一个类的名字会以<strong>unqualified-name</strong>的形式，被注入到该类的作用域内。与其他成员类似，注入类名可被继承。</li>
</ul>
<p>因此我们在类（类模板）的作用域内可以通过<strong>unqualified-name</strong>的形式来指代该类。然而，<strong>qualified-name</strong>的形式则不可以用来指代该类，因为这种形式被用来指代<em>构造函数</em>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdint&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstddef&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;type_traits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int32_t</span> C;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int64_t</span> i;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">static</span> size_t <span class="title">f</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(C) == <span class="keyword">sizeof</span>(<span class="keyword">int64_t</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">sizeof</span>(C); <span class="comment">// C is injeceted as an `unqualified-name`</span></span><br><span class="line">		                  <span class="comment">// into the class scope</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">g</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="keyword">auto</span> p = &amp;::C;    <span class="comment">// '::C' refers to the global variable if it</span></span><br><span class="line">                          <span class="comment">// is qualified with '::'</span></span><br><span class="line">        <span class="keyword">static_assert</span>(<span class="built_in">std</span>::is_same_v&lt;<span class="keyword">decltype</span>(p), <span class="keyword">int32_t</span>*&gt;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">k</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// auto p = &amp;C::C;</span></span><br><span class="line">        <span class="comment">// error: taking address of constructor 'constexpr C::C(C&amp;&amp;)'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">auto f() -&gt; size_t</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(C) == <span class="keyword">sizeof</span>(<span class="keyword">int32_t</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">sizeof</span>(C);     <span class="comment">// f in not in the C class scope, thus 'C'  </span></span><br><span class="line">	                      <span class="comment">// refers to the global variable 'int32_t C'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的程序中，在C的类作用域中，<strong>unqualified-name</strong><code>C</code>被注入其中。</p>
<ul>
<li>函数<code>C::f()</code>返回的是类<code>C</code>的大小。</li>
<li>函数<code>c::g()</code>中，使用被限定的标识符<code>::C</code>则只能进行有限定的名字查找，对应全局变量<code>::C</code>。</li>
<li>函数<code>C::k()</code>中，编译错误说明表达式<code>&amp;C::C</code>是取<code>C</code>的构造函数的地址，那么<code>C::C</code>表示的是<code>C</code>的构造函数。</li>
<li>函数<code>::f()</code>中，<code>C</code>进行不限定的名字查找，找到全局变量<code>::C</code>。</li>
</ul>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">B</span> :</span> <span class="keyword">private</span> A &#123;&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">C</span> :</span> <span class="keyword">public</span> B &#123;</span><br><span class="line">    A* p; <span class="comment">// 错误：注入类名 A 不可访问</span></span><br><span class="line">    ::A* q; <span class="comment">// OK：不使用注入类名</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>与其他成员类似，注入类名可被继承。在私有或受保护继承的场合，可能导致某个间接基类的注入类名在派生类中最后变得不可访问。</p>
<hr>
<p>与其他类相似，类模板也拥有注入类名。其注入类名可被用作模板名或类型名。</p>
<p>下列情况下，在作用域中，注入类名被当做类模板自身的模板名：</p>
<ul>
<li>它后面跟着 <code>&lt;</code></li>
<li>它被用作对应某个模板模板形参的模板实参</li>
<li>它是某个友元类模板声明的详述类型说明符中的最后标识符。</li>
<li>否则，它被当做类型名，并等价于模板名后随环绕于 <code>&lt;&gt;</code> 中的该类模板的各个模板形参。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;type_traits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>, <span class="keyword">typename</span>&gt; <span class="keyword">typename</span>&gt; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span>&#123;</span>&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T1</span>, <span class="title">class</span> <span class="title">T2</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> <span class="title">X</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    X *p1;         <span class="comment">// #1</span></span><br><span class="line">    X&lt;T1, T2&gt;* p2; <span class="comment">// #2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static_assert</span>(<span class="built_in">std</span>::is_same_v&lt;X, X&lt;T1, T2&gt; &gt;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> a = A&lt;X&gt;; <span class="comment">// #3</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">U1</span>, <span class="title">class</span> <span class="title">U2</span>&gt;</span></span><br><span class="line"><span class="class">    <span class="title">friend</span> <span class="title">class</span> <span class="title">X</span>;</span> <span class="comment">// #4</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>类模板<code>A</code>的模板参数为 接受两个类为模板参数的 模板模板参数。</p>
<ol>
<li><code>X</code>被当作<strong>类型名</strong>，等价于<code>X&lt;T1, T2&gt;</code></li>
<li><code>X</code>后面跟随<code>&lt;</code>，<code>X</code>被当作<strong>模板名</strong>，可以接受两个类做模板参数。</li>
<li><code>X</code>被用作类模板<code>A</code>的模板模板形参的实参，<code>X</code>此时被当作<strong>模板名</strong>。</li>
<li><code>X</code>是某个友元类模板声明的详述类型说明符中的最后标识符，<code>X</code>此时被当作<strong>模板名</strong>。</li>
</ol>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">crtp_base</span>&#123;</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="comment">// struct crtp_derived : public crtp_base&lt;crtp_derived&gt; // #1</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">crtp_derived</span> :</span> <span class="keyword">public</span> crtp_base&lt;crtp_derived&lt;T&gt;&gt; <span class="comment">// #2</span></span><br><span class="line">&#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>在CRTP实践中，描述继承的语句不在类的作用域内，因此我们需要在继承CRTP模板时，将本类的名字写全。如<code>#2</code>所示。<code>#1</code>不能通过编译。</p>
<hr>
<p>关于注入类名更详细的介绍，参考<a href="https://zh.cppreference.com/w/cpp/language/injected-class-name" target="_blank" rel="noopener">cppreference - 注入类名</a></p>
<h1 id="为什么需要ADL"><a href="#为什么需要ADL" class="headerlink" title="为什么需要ADL"></a>为什么需要ADL</h1><p>假设<strong>名字查找</strong>只有<strong>有限定的名字查找</strong>和<strong>无限定的名字查找</strong>，考虑下面的例子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a, T b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> BigMath</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">BigNumber</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">bool</span> opreator &lt; (<span class="keyword">const</span> BigNumber&amp;, <span class="keyword">const</span> BigNumber&amp;);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> BigMath::BigNumber;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">g</span><span class="params">(<span class="keyword">const</span> BigNumber&amp; a, <span class="keyword">const</span> BigNumber&amp; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	<span class="keyword">auto</span> x = ::max(a, b); <span class="comment">// cannot find BigNumber::operator&lt; without ADL</span></span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数模板<code>template&lt;typename T&gt; T max(T a, T b)</code>并不知道<code>namespace BigMath</code>的存在，如果仅进行<strong>无限定的名字查找</strong>，并不能在其函数作用域或者外部的全局命名空间找到<code>bool opreator &lt; (const BigNumber&amp;, const BigNumber&amp;)</code>。ADL则被用来解决这种状况。</p>
<h1 id="ADL如何进行？"><a href="#ADL如何进行？" class="headerlink" title="ADL如何进行？"></a>ADL如何进行？</h1><p>ADL主要适用于对<strong>unqualified-name</strong>的<strong>函数</strong>进行的名字查找。查找对象是一个在进行函数调用或者运算符调用的<strong>非成员函数</strong>。<br>首先，若通常的<strong>无限定名字查找</strong>所生成的集合含有下列任何内容，则不考虑ADL:</p>
<ol>
<li>类成员的声明</li>
<li>块作用域的（并非 <code>using</code> 声明的）函数声明</li>
<li>任何非函数或函数模板之声明（例如函数对象或另一变量，其名字与正在查找的函数名冲突）</li>
</ol>
<hr>
<p>否则，对于每个函数调用表达式中的实参，检验其类型，以确定它将向查找所添加的命名空间与类的关联集：</p>
<ol>
<li>对于基础类型的实参，命名空间与类的关联集为空集</li>
<li>对于 T 的指针或指向 T 的数组的指针类型的实参，检验类型 T 并向集合中添加其类与命名空间的关联集合。</li>
<li>对于任何枚举类型的实参，向集合中添加于其中定义了该枚举的命名空间。若该枚举类型是类成员，则向集合中添加该类。</li>
<li>对于类类型（含联合体）的实参，集合由以下组成<ul>
<li>该类自身</li>
<li>其所有直接与间接基类</li>
<li>若该类是另一类的成员，则为该外围类</li>
<li>添加到集合的各个类的最内层外围命名空间</li>
</ul>
</li>
<li>若实参是一组重载函数（或函数模板）的名字或取址表达式，则检验重载集合中的每个函数，并向集合添加其类与命名空间的关联集合。另外，若以 模板标识（带模板实参的模板名），比如<code>A&lt;B&gt;</code>指名重载集，则检验其所有类型模板实参与模板模板实参（但不包括非类型模板实参），并向集合添加其类与命名空间的关联集合。</li>
<li>对于指向类 X 的数据成员 T 的指针类型的实参，检验该成员类型和类型 X，并向集合添加它们的类与命名空间的关联集合。</li>
</ol>
<p>在确定命名空间与类的关联集合后，忽略此集中所有于类中找到的声明，但不包括命名空间作用域的友元函数及函数模板。之后，ADL根据下列特殊规则，将通过常规无限定查找所找到的声明的集合，与通过 ADL 所生成的关联集合的所有元素中找到的声明集合进行合并：</p>
<ol>
<li>忽略关联命名空间中的 <code>using</code> 指令</li>
<li>声明于关联类中的命名空间作用域的友元函数（及函数模板）通过 ADL 可见，即使它们通过普通查找不可见。</li>
<li>忽略除函数与函数模板外的所有名字（不会与变量之间发生冲突）</li>
</ol>
<hr>
<p>例子一：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> X</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> N</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">using</span> <span class="keyword">namespace</span> X; <span class="comment">//ADL will ignore this</span></span><br><span class="line">	<span class="keyword">enum</span> E &#123;e1,&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(E)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"N::f(N::E) called\n"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"::f(int) called\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	::f(N::e1); <span class="comment">// 有限定的名字查找，不进行ADL</span></span><br><span class="line">	f(N::e1);   <span class="comment">// 无限定的名字查找，找到 `::f(int)`</span></span><br><span class="line">	            <span class="comment">// 之后进行ADL，实参为枚举类型，向集合中添加声明该枚举的命名空间</span></span><br><span class="line">	            <span class="comment">// 之后根据规则合并时，忽略`using namespace X`指令</span></span><br><span class="line">	            <span class="comment">// 然后在 `namespace N` 中进行无限定查找</span></span><br><span class="line">	            <span class="comment">// 名字查找最终找到 `::f(int)` 和 `N::f(E)`</span></span><br><span class="line">	            <span class="comment">// 重载决议选择了后者`N::f(E)`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>例子二：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> A &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> B &#123;</span><br><span class="line">    <span class="keyword">using</span> T = A::A;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> C &#123;</span><br><span class="line">    B::T c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> C &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        f(C::c);  <span class="comment">// HERE</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>在<code>// HERE</code>的位置，我们以<code>A::A</code>类型的参数调用了函数<code>f()</code>。即便对<code>C::c</code>进行<strong>有限定名字查找</strong>的过程中涉及到了<code>namespace C</code>、<code>namespace B</code>、<code>namespace A</code>和<code>struct A</code>。但这些都和ADL无关。ADL只关心“用<code>A::A</code>类型调用了一个未限定的函数名<code>f</code></p>
<hr>
<p>例子三：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> A &#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span> <span class="function"><span class="keyword">operator</span> <span class="title">int</span><span class="params">()</span></span>; &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(A)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">g</span><span class="params">(A)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">h</span><span class="params">(A)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">i</span><span class="params">(A)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">j</span><span class="params">(A)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> B &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">    <span class="keyword">auto</span> h = [](<span class="keyword">int</span>) &#123;&#125;;</span><br><span class="line">    <span class="keyword">using</span> i = <span class="keyword">int</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        A::A a;</span><br><span class="line">        f(a);           <span class="comment">// #1</span></span><br><span class="line">        g(a);           <span class="comment">// #2</span></span><br><span class="line">        h(a);           <span class="comment">// #3</span></span><br><span class="line">        <span class="keyword">int</span> ia = i(a);  <span class="comment">// #4</span></span><br><span class="line">        <span class="keyword">int</span> j = j(a);   <span class="comment">// #5</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol>
<li><strong>无限定名字查找</strong> 在函数作用域未找到<code>f</code>。在<code>namespace B</code>中找到<code>void f(int)</code>。在全局命名空间未找到<code>f</code>。满足进行ADL的三个条件，因此将类<code>A::A</code>和类所在的命名空间<code>A</code>加入集合。<code>A::A</code>中无友元函数。<code>A</code>中存在一个函数<code>void f(A::A)</code>。重载决议选择<code>void f(A::A)</code></li>
<li><strong>无限定名字查找</strong>在函数作用域未找到<code>g</code>。在<code>namespace B</code>中未找到<code>g</code>。在全局命名空间未找到<code>g</code>。满足ADL的三个条件，因此将类<code>A::A</code>和类所在的命名空间<code>A</code>加入集合。<code>A::A</code>中无友元函数。<code>A</code>中存在一个函数<code>void g(A::A)</code>。重载决议选择<code>void g(A::A)</code></li>
<li><strong>无限定名字查找</strong>在<code>namespace B</code>找到lambda声明<code>h</code>。不进行ADL</li>
<li><strong>无限定名字查找</strong>在<code>namespace B</code>找到alias声明<code>i</code>。不进行ADL</li>
<li>错误：<strong>无限定名字查找</strong>在函数作用域找到变量声明<code>int j</code>。</li>
</ol>
<h1 id="ADL与友元函数"><a href="#ADL与友元函数" class="headerlink" title="ADL与友元函数"></a>ADL与友元函数</h1><p>注意到ADL维护了两个实参的关联集。一个是<strong>命名空间</strong>，另一个是<strong>类</strong>。注意到：</p>
<blockquote>
<p>在确定命名空间与类的关联集合后，忽略此集中所有于类中找到的声明，但不包括命名空间作用域的友元函数及函数模板。</p>
</blockquote>
<p>因此<strong>类</strong>的集合主要用来处理：</p>
<blockquote>
<p>声明于关联类中的命名空间作用域的友元函数（及函数模板）通过 ADL 可见，即使它们通过普通查找不可见。</p>
</blockquote>
<p><a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1601r0.pdf" target="_blank" rel="noopener">P1601r0</a>中提到：</p>
<blockquote>
<p>When first declared via a friend declaration, the befriended entity’s name (if unqualified) is injected into the nearest enclosing namespace. This is reasonable, as the named entity is not a member of the class granting friendship and so must become a member of some namespace.<br>However, such name injection does not implicitly make that name visible to qualified or unqualified lookup; only argument-dependent lookup can find such an otherwise hidden name.</p>
</blockquote>
<p>因为友元关系意味着该名字不会是该类的一个成员，该友元必然需要处于某一个命名空间中。所以当我们第一次在类中声明一个<code>unqualified name</code>为<code>friend</code>时，其名字会被<strong>注入</strong>最临近的命名空间中。但是这种名字注入并不能使得<strong>无限定的名字查找</strong>和<strong>有限定的名字查找</strong>找到该名字。只有通过ADL才可以找到。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3ad196a7/" rel="prev" title="复制消除、初始化列表与就地构造">
      <i class="fa fa-chevron-left"></i> 复制消除、初始化列表与就地构造
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/93539652/" rel="next" title="C++从源文件到可执行文件：预处理">
      C++从源文件到可执行文件：预处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标识符分类"><span class="nav-number">1.</span> <span class="nav-text">标识符分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名字查找"><span class="nav-number">2.</span> <span class="nav-text">名字查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注入类名-injected-class-name"><span class="nav-number">3.</span> <span class="nav-text">注入类名(injected-class-name)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要ADL"><span class="nav-number">4.</span> <span class="nav-text">为什么需要ADL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ADL如何进行？"><span class="nav-number">5.</span> <span class="nav-text">ADL如何进行？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ADL与友元函数"><span class="nav-number">6.</span> <span class="nav-text">ADL与友元函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuanyi Fu</p>
  <div class="site-description" itemprop="description">Xuanyi Fu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyi-fu" title="GitHub → https://github.com/xuanyi-fu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5300073738" title="Weibo → https://weibo.com/5300073738" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanyi Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:18</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
