<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xyfu.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="常见的复制消除(copy elision)、RVO 与 NRVO initializer_list是borrowed type emplace_back和push_back，选那个？  CppCon 2019: Ben Deane “Everyday Efficiency: In-Place Construction (Back to Basics?)” 本文章适用于C++17（及后续）标准。">
<meta property="og:type" content="article">
<meta property="og:title" content="复制消除、初始化列表与就地构造">
<meta property="og:url" content="http://xyfu.me/posts/3ad196a7/index.html">
<meta property="og:site_name" content="Xuanyi Fu Blog">
<meta property="og:description" content="常见的复制消除(copy elision)、RVO 与 NRVO initializer_list是borrowed type emplace_back和push_back，选那个？  CppCon 2019: Ben Deane “Everyday Efficiency: In-Place Construction (Back to Basics?)” 本文章适用于C++17（及后续）标准。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-09T08:15:32.000Z">
<meta property="article:modified_time" content="2020-07-15T13:48:38.764Z">
<meta property="article:author" content="Xuanyi Fu">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xyfu.me/posts/3ad196a7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>复制消除、初始化列表与就地构造 | Xuanyi Fu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuanyi Fu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://xyfu.me/posts/3ad196a7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuanyi Fu">
      <meta itemprop="description" content="Xuanyi Fu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuanyi Fu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复制消除、初始化列表与就地构造
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-09 16:15:32" itemprop="dateCreated datePublished" datetime="2020-07-09T16:15:32+08:00">2020-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-15 21:48:38" itemprop="dateModified" datetime="2020-07-15T21:48:38+08:00">2020-07-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>常见的复制消除(copy elision)、RVO 与 NRVO</li>
<li>initializer_list是borrowed type</li>
<li>emplace_back和push_back，选那个？</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=oTMSgI1XjF8" target="_blank" rel="noopener">CppCon 2019: Ben Deane “Everyday Efficiency: In-Place Construction (Back to Basics?)”</a></p>
<p>本文章适用于C++17（及后续）标准。</p>
<a id="more"></a>
<h1 id="常见的复制消除-copy-elision"><a href="#常见的复制消除-copy-elision" class="headerlink" title="常见的复制消除(copy elision)"></a>常见的复制消除(copy elision)</h1><p><a href="https://zh.cppreference.com/w/cpp/language/copy_elision" target="_blank" rel="noopener">复制消除 - cppreference</a></p>
<h2 id="强制的复制-移动消除"><a href="#强制的复制-移动消除" class="headerlink" title="强制的复制/移动消除"></a>强制的复制/移动消除</h2><ul>
<li>在 return 语句中，当操作数为与函数返回类型为同一类类型的纯右值（忽略 cv 限定）时。要求返回类型的析构函数必须在 return 语句位置可访问且未被删除，即使无待销毁的 T 对象。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">T <span class="title">f</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> T();</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">f(); <span class="comment">// 仅调用一次 T 的默认构造函数</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在对象的初始化中，当初始化器表达式为与变量类型为同一类类型的纯右值（忽略 cv 限定）时：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">T x = T(T(f())); <span class="comment">// 仅调用一次 T 的默认构造函数以初始化 x</span></span><br></pre></td></tr></table></figure>
<h2 id="非强制的复制-移动消除（RVO-NRVO）"><a href="#非强制的复制-移动消除（RVO-NRVO）" class="headerlink" title="非强制的复制/移动消除（RVO, NRVO）"></a>非强制的复制/移动消除（RVO, NRVO）</h2><ul>
<li><p><code>return</code> 语句中，当操作数是拥有自动存储期的非 <code>volatile</code>对象的名字，其并非函数形参或 <code>catch</code>子句形参，且其具有与函数返回类型相同的类类型（忽略 cv 限定）时。这种复制消除的变体被称为 NRVO，“具名返回值优化 (named return value optimization)”。</p>
</li>
<li><p>在协程中，可以消除将形参向协程状态内的复制/移动，只要除了对形参的构造函数与析构函数的调用被忽略以外，不改变程序的行为即可。若在暂停点后始终不使用形参，或者整个协程状态本就始终不在堆上分配，则可出现此情形。</p>
</li>
</ul>
<h1 id="无法进行RVO的常见情况"><a href="#无法进行RVO的常见情况" class="headerlink" title="无法进行RVO的常见情况"></a>无法进行RVO的常见情况</h1><ul>
<li><p>return 语句的操作数为函数的形参。因为s不是由该函数构造的，无法进行RVO。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">sad_function</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	s += <span class="string">"No RVO for you!"</span>;</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>return 语句的操作数和函数返回值类型不同。在下面的例子中，操作数类型为<code>std::string&amp;&amp;</code>，函数返回值类型为<code>std::string</code>。大部分情况下<code>return std::move(...)</code>是错误的。</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">sad_function</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	s += <span class="string">"No RVO for you!"</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">std</span>::move(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>因为分支语句，导致编译器获得的信息不足。在下面的例子中，因为不知道该就地构造<code>happy</code>还是<code>sad</code>，因此无法进行RVO</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="function"><span class="built_in">string</span> <span class="title">sad_function</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> happy = <span class="string">"happy"</span>s;</span><br><span class="line">	<span class="keyword">auto</span> sad   = <span class="string">"sad"</span>s;</span><br><span class="line">	<span class="keyword">if</span>(get_happiness() &gt; <span class="number">0.5</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> happy;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> sad;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>constexpr</code>函数不可进行NRVO，但强制进行RVO</li>
</ul>
<hr>
<p>以下情况是否能进行RVO？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example 1</span></span><br><span class="line"><span class="function"><span class="keyword">const</span> S <span class="title">will_it_rvo_1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> S&#123;<span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//example 2</span></span><br><span class="line"><span class="function">S <span class="title">will_it_rvo_2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> S&#123;<span class="number">1</span>&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> S&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//example 3</span></span><br><span class="line"><span class="function">S <span class="title">will_it_rvo</span><span class="params">(<span class="keyword">bool</span> b, S s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		s = S&#123;<span class="number">1</span>&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//example 4</span></span><br><span class="line"><span class="function">S <span class="title">get_S</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> S&#123;<span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">S <span class="title">will_it_rvo_4</span><span class="params">(<span class="keyword">bool</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> get_S&#123;&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> S&#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//example 5</span></span><br><span class="line"><span class="function">S <span class="title">will_it_rvo_5</span><span class="params">(<span class="keyword">bool</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		S s&#123;<span class="number">1</span>&#125;;</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> S&#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">S <span class="title">will_it_rvo_6</span><span class="params">(<span class="keyword">bool</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	S s&#123;<span class="number">1</span>&#125;;</span><br><span class="line">	<span class="keyword">if</span>(b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> S&#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">S <span class="title">will_it_rvo_7</span><span class="params">(<span class="keyword">bool</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	S s&#123;<span class="number">1</span>&#125;;</span><br><span class="line">	<span class="keyword">return</span> b ? s : S&#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">S <span class="title">get_S</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> S&#123;<span class="number">1</span>&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">S <span class="title">will_it_rvo_8</span><span class="params">(<span class="keyword">bool</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b ? get_S() : S&#123;<span class="number">0</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">S <span class="title">will_it_rvo_9</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	S s&#123;<span class="number">1</span>&#125;;</span><br><span class="line">	s = S&#123;<span class="number">2</span>&#125;;</span><br><span class="line">	<span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">S <span class="title">will_it_rvo_10</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	S s&#123;<span class="number">1</span>&#125;;</span><br><span class="line">	<span class="keyword">return</span> (s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">P</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	constexpr P() : x&#123;0&#125;&#123;&#125;</span><br><span class="line">	constexpr P(P&amp;&amp;): x&#123;1&#125;&#123;&#125;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">auto</span> <span class="title">will_this_rvo_11</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	P p;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">auto</span> = will_this_rvo_11();</span><br><span class="line">	<span class="keyword">return</span> p.x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        答案
    </div>
    <div class='spoiler-content'>
        <ol>
<li>return 操作数为纯右值，忽略cv限定后与函数返回值一致。C++17标准要求进行复制消除。</li>
<li>return 操作数为纯右值，忽略cv限定后与函数返回值一致。C++17标准要求进行复制消除。即使在debug编译模式，仍然进行RVO。</li>
<li>不能进行RVO，return 操作数为形参。</li>
<li>函数返回值为纯右值。return 操作数为纯右值，忽略cv限定后与函数返回值一致。C++17标准要求进行复制消除。</li>
<li>clang会进行RVO，MSVC和gcc不会RVO。(?)</li>
<li>？</li>
<li>涉及到三目运算符的value category。或许因为违反”the name of a stack variable”而不能RVO。</li>
<li>该三目运算符的value category为prvalue。强制复制消除。</li>
<li>NRVO</li>
<li>NRVO 标准规定：The Standard, [class.copy.elision]/(3.1)<blockquote>
<p>If the expression in a return or co_return statement is a <strong>(possibly parenthesized)</strong> idexpression that names an implicitly movable entity declared in the body or parameter-declaration-clause of the innermost enclosing function or lambda-expression, or …</p>
</blockquote>
</li>
<li><code>constexpr</code>不可进行NRVO</li>
</ol>
<iframe width="800px" height="600px" src="https://godbolt.org/e?readOnly=true&hideEditorToolbars=true#z:OYLghAFBqd5QCxAYwPYBMCmBRdBLAF1QCcAaPECAM1QDsCBlZAQwBtMQBGAFlICsupVs1qhkAUgBMAISnTSAZ0ztkBPHUqZa6AMKpWAVwC2tEJNJb0AGTy1MAOWMAjTMRABmTqQAOqBYXVaPUMTMx8/ALobO0cjFzdPRWVMVUCGAmZiAmDjU3MlFTU6dMyCaIdnVw8vBQysnND8urLbCriqzwBKRVQDYmQOAHIAemGAagAVAE9vTDGp3uIxtCwxhFdMUjGSMdZUZnQxkTHMAA9mI292ADpxAAYAQSl3W2RDVfF3HXVa4kwLz7Ye4PX4GVRjBjA8QAdlkjzGCLGtgIYwUnzhD0REIgyLGp06wKxMIxWKxCjGnwAIniKTIxpx0YTSQjaugQChegRPjpuWj3CTETDKYzHkKRU9HgwxgB3PCsVgAfUICuIADdUAqAKwQJyofRjJwE0WwqF3ACceCoOqNErNxNNdvNUrRsIZ0OF/Id9zNfwIfVoqPF3rFovNvv9EOJdzFnuNwtDDylsvlSoIKvVCoAbDq9awDTb7aGzc7iW6PRjvZbrV6TUXveHiAG%2BRXzSHbQ2A5DYdH3UH3YNuqwQINNYNSKZBncx6hhzyZHJUYsBrTPGOCMOp51ugBrECau5CYfcMcTqekGeDMcKEAH9eTgekOCwGCIDmXOWuciUNDv9huN4iMAnB3CBpBUHKBCuNeOobmOTi2JkUzDpwY4/kYWgEAA8rQrBIfepBYEYgHsLBBF4H8qSqpg174WcKQGJByFjsiyikaweBOMQiF6FgTGkAQxB4EYTHdDQ9BMGwHA8PwgjCKIKByHIQgcdekDdKg3hFLQNEALSYe4V7JKkGgQJYDSmF4ljlLE8SCL4/haeZdkRFp1mVG4NRGVpJT1PouSCAUKTec0bntB5ijNE5NQha0NlVJw3QKEuUmDsOo7jqRF6nAAHJmOmZtwyxycA9J3NcZV3GMEC4IQOzPF4Yx6L%2BrgrgljWKTIa6wVupC7vuh6DMepDCf1p7TsOV43vx3WPi%2BEBID%2B3gfmQFAQIty0gEBdxeOBrCQcQ0FOKR8G0IhfFoRh2G4aRhHEUMZ74BRahUTRZ50cgDFDCh5D0Kx%2BHsZx3EYF9a6CcJgwoaJdCMCwJHSQI5jFQp84yMpTiqRA6maYEun6YZhSBJo2hRRY2ihbZXj2ZEQR%2BaElMuYE5PxUkBPFJFtMWSzQVpDFMTuQF7MhJztSlEzHmJclXCpSOJ6ZcOOV5QVYzAMgyCldcnBVTVRBLPVWxNUtf4rpInTtSj0hdfePXrAcVSYwNQ0jQeY3nhNihTXem47nuB5DoMBkZfhF6W17A2SLLQdu57A7dFRB2E9wQA%3D"></iframe>
    </div>
</div>
<h1 id="std-vector-push-back-or-emplace-back"><a href="#std-vector-push-back-or-emplace-back" class="headerlink" title="std::vector: push_back or emplace_back"></a>std::vector: push_back or emplace_back</h1><p>想要在<code>std::vector</code>最后放入一个元素，是选择<code>push_back</code>还是<code>emplace_back</code>？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(<span class="keyword">const</span> T&amp; x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_back</span><span class="params">(T&amp;&amp; x)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="comment">// returns a reference since C++ 17</span></span><br><span class="line">reference </span><br><span class="line">emplace_back(Args&amp;&amp;... args);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>push_back</code>提供对于rvalue的重载，对于rvalue，可以放心使用。</li>
<li>何时使用<code>emplace_back</code>：<ul>
<li><code>emplace_back</code>可以返回一个<code>reference</code></li>
<li><code>emplace_back</code>可以默认构造，使用<code>explicit</code>构造函数，和针对<code>pair</code>的<code>piecewise_construct</code>。</li>
</ul>
</li>
<li>避免在<code>emplace_back</code>中传入一个显示调用构造函数产生的临时对象。</li>
</ul>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// example 1</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; v&#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* s = <span class="string">"Hello"</span>;</span><br><span class="line"></span><br><span class="line">v.push_back(s); <span class="comment">// char* is first used in the construction of parameter</span></span><br><span class="line">v.emplace_back(s); <span class="comment">// char* is forwarded directly into the string.</span></span><br></pre></td></tr></table></figure>
<p>在这个例子当中，使用<code>emplace_back</code>是更高效的。<code>s</code>被直接转发到该<code>vector</code>末尾元素的构造函数中。</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// S has an 'explicit' ctor from 'int'</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;S&gt; v&#123;&#125;;</span><br><span class="line"></span><br><span class="line">v.push_back(<span class="number">1</span>); <span class="comment">// cannot compile --&gt; push_back cannot be used in explicit construction</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span>&amp; s = v.emplace_back(<span class="number">1</span>); <span class="comment">// explicit is good for emplace_back</span></span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>S</code>有一个限定为<code>explicit</code>的单参数构造函数。我们无法使用<code>push_back</code>来构造，必须使用<code>emplace_back</code>。</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// S has a ctor from Arg</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;Arg, 3&gt; = &#123;Arg&#123;&#125;, Arg&#123;&#125;, Arg&#123;&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;S&gt; v&#123;&#125;;</span><br><span class="line">v.reserve(a.size());</span><br><span class="line"><span class="built_in">std</span>::copy(a.cbegin(), a.cend(), <span class="built_in">std</span>::back_inserter(v));</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>back_inserter</code>会不断调用<code>push_back</code>，不会被就地构造在<code>v</code>的末尾。我们用<code>Arg</code>去构造<code>S</code>，产生一个临时对象，该临时对象被<code>std::move</code>后调用<code>push_back</code>的针对右值的重载。</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">int</span>, 3&gt; = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;S&gt; v&#123;&#125;;</span><br><span class="line">v.reserve(a.size());</span><br><span class="line"><span class="built_in">std</span>::copy(a.cbegin(), a.cend(), <span class="built_in">std</span>::back_inserter(v));</span><br></pre></td></tr></table></figure>
<p>无法编译，使用<code>int</code>的构造函数被限定为<code>explicit</code>。用transform修复。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">int</span>, 3&gt; = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;S&gt; v&#123;&#125;;</span><br><span class="line">v.reserve(a.size());</span><br><span class="line"><span class="built_in">std</span>::transform(a.cbegin(), a.cend(), <span class="built_in">std</span>::back_inserter(v), [](<span class="keyword">auto</span> i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> S&#123;i&#125;;</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// do not do this</span></span><br><span class="line">m_headers.emplace_back(<span class="built_in">std</span>::<span class="built_in">string</span>(headerData, numBytes));</span><br><span class="line"></span><br><span class="line"><span class="comment">// forward args directly into the ctor</span></span><br><span class="line">m_headers.emplace_back(headerData, numBytes);</span><br></pre></td></tr></table></figure>
<p>不要在<code>emplace_back</code>中显式调用构造函数。</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Value</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Value(<span class="keyword">int</span>， <span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">double</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// the second argument of pair needs a multi-args ctor</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, Value&gt;&gt; v&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 - this is vert common</span></span><br><span class="line">v.push_back(<span class="built_in">std</span>::make_pair(<span class="number">1</span>, Value&#123;<span class="number">42</span>, <span class="string">"hello"</span>s, <span class="number">3.14</span>&#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2 - this is no better</span></span><br><span class="line">v.emplace_back(<span class="built_in">std</span>::make_pair(<span class="number">1</span>, Value&#123;<span class="number">42</span>, <span class="string">"hello"</span>s, <span class="number">3.14</span>&#125;));</span><br></pre></td></tr></table></figure>
<p><code>std::pair</code>的第二个模板参数的构造需要一个多参数的构造函数。1和2都会导致产生额外的临时对象。我们可以使用<code>std::piecewise_construct_t</code>和<code>std::forward_as_tuple</code>来解决。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;utility&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tuple&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">constexpr</span> <span class="built_in">std</span>::<span class="keyword">piecewise_construct_t</span> piecewise_construct&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span>... <span class="title">Args1</span>, <span class="title">class</span>... <span class="title">Args2</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">pair</span>( <span class="title">std</span>:</span>:<span class="keyword">piecewise_construct_t</span>,</span><br><span class="line">      <span class="built_in">std</span>::tuple&lt;Args1...&gt; first_args,</span><br><span class="line">      <span class="built_in">std</span>::tuple&lt;Args2...&gt; second_args );</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span>... <span class="title">Types</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">constexpr</span> <span class="title">tuple</span>&lt;Types&amp;&amp;...&gt; <span class="title">forward_as_tuple</span>( <span class="title">Types</span>&amp;&amp;... <span class="title">args</span> ) <span class="title">noexcept</span>;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">v.emplace_back(</span><br><span class="line">	<span class="built_in">std</span>::piecewise_construct, </span><br><span class="line">	<span class="built_in">std</span>::forward_as_tuple(<span class="number">1</span>),</span><br><span class="line">	<span class="built_in">std</span>::forward_as_tuple(<span class="number">42</span>, <span class="string">"hello"</span>s, <span class="number">3.14</span>));</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="std-initializer-list"><a href="#std-initializer-list" class="headerlink" title="std::initializer_list"></a>std::initializer_list</h1><p>不可以将move-only type放入<code>std::initializer_list</code>。因为你不能从<code>std::initializer_list</code>中将元素<code>move</code>出去。</p>
<hr>
<p>当你使用<code>std::initializer_list</code>时<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br></pre></td></tr></table></figure><br>相当与构造了一个<code>const</code>的array，然后以<code>std::initializer_list</code>作为该array的view。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> a[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v = <span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;<span class="keyword">int</span>&gt;(a, a + <span class="number">3</span>);</span><br></pre></td></tr></table></figure><br>下面这个例子可以证明这点：在函数<code>f()</code>直接返回了一个<code>initializer_list</code>，<code>initializer_list</code>作为一个borrowed type然而其对应的数组早已被销毁，造成了悬垂引用。</p>
<iframe width="1000px" height="400px" src="https://godbolt.org/e?readOnly=true&hideEditorToolbars=true#g:!((g:!((g:!((h:codeEditor,i:(fontScale:14,j:1,lang:c%2B%2B,selection:(endColumn:27,endLineNumber:22,positionColumn:27,positionLineNumber:22,selectionStartColumn:27,selectionStartLineNumber:22,startColumn:27,startLineNumber:22),source:'//+Type+your+code+here,+or+load+an+example.%0A%0A%23include+%3Ctype_traits%3E%0A%23include+%3Ciostream%3E%0A%0Atemplate+%3Cint...+Is%3E%0Aauto+f()%0A%7B%0A%09return+std::initializer_list%3Cint%3E%7BIs...%7D%3B%0A%7D%0A%0Avoid+fine()%0A%7B%0A%09for(int+i+:+%7B1,+2,+3%7D)%0A%09%7B%0A%09%09std::cout%3C%3C+i+%3C%3C+%22%5Cn%22%3B%0A%09%7D%0A%7D%0A%0Avoid+works_fine_until_it_explodes()%0A%7B%0A%09for(int+i+:+f%3C1,+2,+3%3E())%0A%09%7B%0A%09%09std::cout%3C%3C+i+%3C%3C+%22%5Cn%22%3B%0A%09%7D%0A%7D%0A%0A%0A'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:50.91059602649006,l:'4',n:'0',o:'',s:0,t:'0'),(g:!((h:executor,i:(argsPanelShown:'1',compilationPanelShown:'0',compiler:g101,compilerOutShown:'0',execArgs:'',execStdin:'',fontScale:14,j:1,lang:c%2B%2B,libs:!(),options:'',source:1,stdinPanelShown:'1'),l:'5',n:'0',o:'x86-64+gcc+10.1+Executor+(Editor+%231)+C%2B%2B',t:'0')),header:(),k:49.08940397350994,l:'4',m:100,n:'0',o:'',s:0,t:'0')),l:'2',n:'0',o:'',t:'0')),version:4"></iframe>

<p>gcc甚至给出了<code>warning</code>而不允许通过编译。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">warning: returning temporary 'initializer_list' does not extend the lifetime of the underlying array [-Winit-list-lifetime]</span><br><span class="line"></span><br><span class="line">    <span class="number">9</span> |  <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">initializer_list</span>&lt;<span class="keyword">int</span>&gt;&#123;Is...&#125;;</span><br><span class="line">      |</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;S&gt; v = &#123; S&#123;<span class="number">1</span>&#125;, S&#123;<span class="number">2</span>&#125;, S&#123;<span class="number">3</span>&#125;&#125;;</span><br></pre></td></tr></table></figure>
<p>vs</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;S&gt; v;</span><br><span class="line">v.reserve(<span class="number">3</span>);</span><br><span class="line">v.emplace_back(<span class="number">1</span>);</span><br><span class="line">v.emplace_back(<span class="number">2</span>);</span><br><span class="line">v.emplace_back(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<p>如果<code>S</code>的构造代价较高，当使用<code>std::initializer_list</code>将会产生临时对象，导致<code>vector</code>的构造变得十分缓慢。下面的例子就是一个反面典型。每一个字符串常量都被用来构造一个临时的<code>std::string</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_set</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; keywords = </span><br><span class="line">&#123;</span><br><span class="line"><span class="string">"asm"</span>,	<span class="string">"else"</span>,	<span class="string">"new"</span>,	<span class="string">"this"</span>,</span><br><span class="line"><span class="string">"auto"</span>,	<span class="string">"enum"</span>,	<span class="string">"operator"</span>,	<span class="string">"throw"</span>,</span><br><span class="line"><span class="string">"bool"</span>,	<span class="string">"explicit"</span>,	<span class="string">"private"</span>,	<span class="string">"true"</span>,</span><br><span class="line"><span class="string">"break"</span>,	<span class="string">"export"</span>,	<span class="string">"protected"</span>,	<span class="string">"try"</span>,</span><br><span class="line"><span class="string">"case"</span>,	<span class="string">"extern"</span>,	<span class="string">"public"</span>,	<span class="string">"typedef"</span>,</span><br><span class="line"><span class="string">"catch"</span>,	<span class="string">"false"</span>,	<span class="string">"register"</span>,	<span class="string">"typeid"</span>,</span><br><span class="line"><span class="string">"char"</span>,	<span class="string">"float"</span>,	<span class="string">"reinterpret_cast"</span>,	<span class="string">"typename"</span>,</span><br><span class="line"><span class="string">"class"</span>,	<span class="string">"for"</span>,	<span class="string">"return"</span>,	<span class="string">"union"</span>,</span><br><span class="line"><span class="string">"const"</span>,	<span class="string">"friend"</span>,	<span class="string">"short"</span>,	<span class="string">"unsigned"</span>,</span><br><span class="line"><span class="string">"const_cast"</span>,	<span class="string">"goto"</span>,	<span class="string">"signed"</span>,	<span class="string">"using"</span>,</span><br><span class="line"><span class="string">"continue"</span>,	<span class="string">"if"</span>,	<span class="string">"sizeof"</span>,	<span class="string">"virtual"</span>,</span><br><span class="line"><span class="string">"default"</span>,	<span class="string">"inline"</span>,	<span class="string">"static"</span>,	<span class="string">"void"</span>,</span><br><span class="line"><span class="string">"delete"</span>,	<span class="string">"int"</span>,	<span class="string">"static_cast"</span>,	<span class="string">"volatile"</span>,</span><br><span class="line"><span class="string">"do"</span>,	<span class="string">"long"</span>,	<span class="string">"struct"</span>,	<span class="string">"wchar_t"</span>,</span><br><span class="line"><span class="string">"double"</span>,	<span class="string">"mutable"</span>,	<span class="string">"switch"</span>,	<span class="string">"while"</span>,</span><br><span class="line"><span class="string">"dynamic_cast"</span>,	<span class="string">"namespace"</span>,	<span class="string">"template"</span>,</span><br><span class="line"><span class="string">"And"</span>,	<span class="string">"bitor"</span>,	<span class="string">"not_eq"</span>,	<span class="string">"xor"</span>,</span><br><span class="line"><span class="string">"and_eq"</span>,	<span class="string">"compl"</span>,	<span class="string">"or"</span>,	<span class="string">"xor_eq"</span>,</span><br><span class="line"><span class="string">"bitand"</span>,	<span class="string">"not"</span>,	<span class="string">"or_eq"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="std-map"><a href="#std-map" class="headerlink" title="std::map"></a>std::map</h1><p>使用<code>std::initializer_list</code>构造<code>std::map</code>会导致多余的临时变量和复制构造。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> M = <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, S&gt;;</span><br><span class="line"><span class="keyword">auto</span> m = M&#123; &#123;<span class="number">0</span>, Arg&#123;&#125; &#125; &#125;;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>当<code>operator[]</code>所访问的元素已经存在时，这样做不会造成多余的临时变量和移动构造。然而当该元素不存在时，该元素会先被默认构造，再从Arg{}构造产生的临时对象移动复制。使用<code>insert</code>也不会让情况变得更好。</p>
<blockquote>
<p>若键不存在，则插入从 std::piecewise_construct, std::forward_as_tuple(std::move(key)), std::tuple&lt;&gt;() 原位构造的 value_type 对象。使用默认分配器时，这导致从 key 移动构造关键，并值初始化被映射值。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> M = <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, S&gt;;</span><br><span class="line">M m&#123;&#125;;</span><br><span class="line">m[<span class="number">0</span>] = S&#123;<span class="number">1</span>&#125;;  <span class="comment">// explicit construct from int</span></span><br><span class="line">m[<span class="number">1</span>] = Arg&#123;&#125;; <span class="comment">// implicit construct from Arg</span></span><br><span class="line"></span><br><span class="line">m.insert(<span class="built_in">std</span>::make_pair(<span class="number">1</span>, S&#123;<span class="number">1</span>&#125;));</span><br><span class="line">m.insert(<span class="built_in">std</span>::pair&lt;<span class="keyword">int</span>, S&amp;&amp;&gt;(<span class="number">0</span>, S&#123;<span class="number">1</span>&#125;)); <span class="comment">// save a move</span></span><br><span class="line">m.insert(<span class="built_in">std</span>::make_pair(<span class="number">0</span>, <span class="number">1</span>));</span><br></pre></td></tr></table></figure>
<p>正确的方法是使用<code>emplace</code>，避免<code>move</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m.emplace(<span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure></p>
<hr>
<p>但是如果我们想要使用<code>emplace</code>默认构造被映射值，却会产生编译错误。</p>
<iframe width="1000px" height="500px" src="https://godbolt.org/e?readOnly=true&hideEditorToolbars=true#g:!((g:!((g:!((h:codeEditor,i:(fontScale:14,j:1,lang:c%2B%2B,selection:(endColumn:18,endLineNumber:13,positionColumn:18,positionLineNumber:13,selectionStartColumn:18,selectionStartLineNumber:13,startColumn:18,startLineNumber:13),source:'%23include+%3Cmap%3E%0Astruct+S%0A%7B%0A++++int+s%3B%0A++++S(int+x)%7B%7D%0A%7D%3B%0A%0Aint+main()%0A%7B%0A++++using+M+%3D+std::map%3Cint,+S%3E%3B%0A++++M+m%7B%7D%3B%0A++++m.emplace(0,+0)%3B%0A++++m.emplace(0)%3B%0A%7D'),l:'5',n:'0',o:'C%2B%2B+source+%231',t:'0')),k:50,l:'4',m:100,n:'0',o:'',s:0,t:'0'),(g:!((g:!((h:compiler,i:(compiler:g101,filters:(b:'0',binary:'1',commentOnly:'0',demangle:'0',directives:'0',execute:'1',intel:'0',libraryCode:'1',trim:'1'),fontScale:14,j:1,lang:c%2B%2B,libs:!(),options:'-O3+-std%3Dc%2B%2B17',selection:(endColumn:1,endLineNumber:1,positionColumn:1,positionLineNumber:1,selectionStartColumn:1,selectionStartLineNumber:1,startColumn:1,startLineNumber:1),source:1),l:'5',n:'0',o:'x86-64+gcc+10.1+(Editor+%231,+Compiler+%231)+C%2B%2B',t:'0')),header:(),k:50,l:'4',m:50,n:'0',o:'',s:0,t:'0'),(g:!((h:output,i:(compiler:1,editor:1,fontScale:14,wrap:'0'),l:'5',n:'0',o:'%231+with+x86-64+gcc+10.1',t:'0')),header:(),l:'4',m:50,n:'0',o:'',s:0,t:'0')),k:50,l:'3',n:'0',o:'',t:'0')),l:'2',n:'0',o:'',t:'0')),version:4"></iframe>

<p>正确的做法应该是使用<code>operator[]</code>来默认构造。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> M = <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, S&gt;;</span><br><span class="line">M m&#123;&#125;;</span><br><span class="line">m[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>或者如果你必须要用<code>emplace</code>，那就使用<code>piecewise_construct</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> M = <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="keyword">int</span>, S&gt;;</span><br><span class="line">M m&#123;&#125;;</span><br><span class="line">m.emplace(<span class="built_in">std</span>::piecewise_construct,</span><br><span class="line">		  <span class="built_in">std</span>::forward_as_tuple(<span class="number">0</span>),</span><br><span class="line">		  <span class="built_in">std</span>::forward_as_tuple());</span><br></pre></td></tr></table></figure>
<hr>
<p>一个生产中的例子：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// explicit ClientRecord(const string&amp; clientId,</span></span><br><span class="line"><span class="comment">//						 const ProcessId&amp; clientProcess,</span></span><br><span class="line"><span class="comment">//						 const MachineId&amp; clientMachine);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Storage = <span class="built_in">std</span>::<span class="built_in">unordered_set</span>&lt;ClientRecord&gt;;</span><br><span class="line">Storage m_storage;</span><br><span class="line">m_storage.emplace(clientId, processId, machineId);</span><br></pre></td></tr></table></figure><br>如果我们现在想把这个<code>set</code>升级成客户id做key对应value的<code>map</code><br>这样做会导致额外的临时对象和移动构造：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Storage = <span class="built_in">std</span>::<span class="built_in">unordered_set</span>&lt;ClientRecord&gt;;</span><br><span class="line">Storage m_storage;</span><br><span class="line">m_storage.emplace(</span><br><span class="line">	<span class="built_in">std</span>::make_pair(clientId, ClientRecord(clientId, processId, machineId))</span><br><span class="line">	);</span><br></pre></td></tr></table></figure><br>使用<code>std::piecewise_construct</code>来避免：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Storage = <span class="built_in">std</span>::<span class="built_in">unordered_set</span>&lt;ClientRecord&gt;;</span><br><span class="line">Storage m_storage;</span><br><span class="line">m_storage.emplace(<span class="built_in">std</span>::piecewise_construct,</span><br><span class="line">				  <span class="built_in">std</span>::forward_as_tuple(clientId),</span><br><span class="line">				  <span class="built_in">std</span>::forward_as_tuple(clientId, processId, machineId));</span><br></pre></td></tr></table></figure></p>
<hr>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/326396eb/" rel="prev" title="Type Punning">
      <i class="fa fa-chevron-left"></i> Type Punning
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8f07748/" rel="next" title="标识符、名字查找与实参依赖查找(ADL)">
      标识符、名字查找与实参依赖查找(ADL) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常见的复制消除-copy-elision"><span class="nav-number">1.</span> <span class="nav-text">常见的复制消除(copy elision)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#强制的复制-移动消除"><span class="nav-number">1.1.</span> <span class="nav-text">强制的复制&#x2F;移动消除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非强制的复制-移动消除（RVO-NRVO）"><span class="nav-number">1.2.</span> <span class="nav-text">非强制的复制&#x2F;移动消除（RVO, NRVO）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无法进行RVO的常见情况"><span class="nav-number">2.</span> <span class="nav-text">无法进行RVO的常见情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-vector-push-back-or-emplace-back"><span class="nav-number">3.</span> <span class="nav-text">std::vector: push_back or emplace_back</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-initializer-list"><span class="nav-number">4.</span> <span class="nav-text">std::initializer_list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#std-map"><span class="nav-number">5.</span> <span class="nav-text">std::map</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuanyi Fu</p>
  <div class="site-description" itemprop="description">Xuanyi Fu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyi-fu" title="GitHub → https://github.com/xuanyi-fu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5300073738" title="Weibo → https://weibo.com/5300073738" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanyi Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">142k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
