<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://xyfu.me').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="链接器的链接一般分为两步：  空间与地址分配：收集目标文件中所有的段，将他们分类合并。收集目标文件中所有的符号，将他们统一放到一个符号表中。 符号解析与重定位：根据段的重定位表，和上一步中重新调整过的地址，对符号进行重定位。关于空间与地址分配和符号解析与重定位的问题，可以参考程序员的自我修养中关于静态链接4.1和4.2两节。本文主要关注链接中以下几方面问题： 模板去重 -ffunction-sec">
<meta property="og:type" content="article">
<meta property="og:title" content="C++从源文件到可执行文件：静态链接">
<meta property="og:url" content="http://xyfu.me/posts/c45a18aa/index.html">
<meta property="og:site_name" content="Xuanyi Fu Blog">
<meta property="og:description" content="链接器的链接一般分为两步：  空间与地址分配：收集目标文件中所有的段，将他们分类合并。收集目标文件中所有的符号，将他们统一放到一个符号表中。 符号解析与重定位：根据段的重定位表，和上一步中重新调整过的地址，对符号进行重定位。关于空间与地址分配和符号解析与重定位的问题，可以参考程序员的自我修养中关于静态链接4.1和4.2两节。本文主要关注链接中以下几方面问题： 模板去重 -ffunction-sec">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-21T13:42:09.000Z">
<meta property="article:modified_time" content="2020-07-23T15:28:51.464Z">
<meta property="article:author" content="Xuanyi Fu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xyfu.me/posts/c45a18aa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++从源文件到可执行文件：静态链接 | Xuanyi Fu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xuanyi Fu Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://xyfu.me/posts/c45a18aa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuanyi Fu">
      <meta itemprop="description" content="Xuanyi Fu的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuanyi Fu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++从源文件到可执行文件：静态链接
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-21 21:42:09" itemprop="dateCreated datePublished" datetime="2020-07-21T21:42:09+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-23 23:28:51" itemprop="dateModified" datetime="2020-07-23T23:28:51+08:00">2020-07-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接器的链接一般分为两步：</p>
<ul>
<li>空间与地址分配：收集目标文件中所有的段，将他们分类合并。收集目标文件中所有的符号，将他们统一放到一个符号表中。</li>
<li>符号解析与重定位：根据段的重定位表，和上一步中重新调整过的地址，对符号进行重定位。<br>关于<strong>空间与地址分配</strong>和<strong>符号解析与重定位</strong>的问题，可以参考<a href="https://book.douban.com/subject/3652388/" target="_blank" rel="noopener">程序员的自我修养</a>中关于静态链接4.1和4.2两节。<br>本文主要关注链接中以下几方面问题：</li>
<li>模板去重</li>
<li><code>-ffunction-sections</code>，<code>-fdata-sections</code>和<code>-gc-sections</code>清除dead code</li>
<li>inline函数与inline变量<a id="more"></a>
</li>
</ul>
<h1 id="模板去重"><a href="#模板去重" class="headerlink" title="模板去重"></a>模板去重</h1><p>  C++编译采用包含模型(inclusion model)，大多数编译器在进行模板具现化时采用贪婪实例化(greedy instantiaion)。这将导致一个模板的相同具现化可能出现在多个翻译单元。如果将这些模板具现化产生的符号都认为是<code>GLOBAL</code>类型的符号的话，会导致出现multiple definiation 的链接错误。<br>现在主流编译器采用的策略是：将每个模板的具现化都单独放在一个segment中。当链接器在链接过程中遇到多个相同的因模板具现化而产生的段时，选择其中一个，丢弃其他的。</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) add(T a, T b)&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">char</span> s[] = <span class="string">"STRING_LITERAL"</span>;</span><br><span class="line">  <span class="built_in">puts</span>(s);</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> add(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将上面这段程序编译之后，查看其可重定位目标文件，我们会发现该函数模板的实例化被放在一个单独的段<code>.text._Z3addIiEDc</code>中。且其符号<code>_Z3addIiEDcT_S0_</code>BIND为WEAK。并且该实例化所产生的局部<code>static</code>变量也被单独地放置在了一个段中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .group            GROUP            0000000000000000  00000040</span><br><span class="line">       0000000000000008  0000000000000004          15    13     4</span><br><span class="line">  [ 2] .group            GROUP            0000000000000000  00000048</span><br><span class="line">       000000000000000c  0000000000000004          15    14     4</span><br><span class="line">  [ 3] .text             PROGBITS         0000000000000000  00000054</span><br><span class="line">       000000000000001a  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 4] .rela.text        RELA             0000000000000000  00000348</span><br><span class="line">       0000000000000018  0000000000000018   I      15     3     8</span><br><span class="line">  [ 5] .data             PROGBITS         0000000000000000  0000006e</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 6] .bss              NOBITS           0000000000000000  0000006e</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 7] .rodata._ZZ3addIi PROGBITS         0000000000000000  00000070</span><br><span class="line">       000000000000000f  0000000000000000  AG       0     0     8</span><br><span class="line">  [ 8] .text._Z3addIiEDc PROGBITS         0000000000000000  0000007f</span><br><span class="line">       0000000000000028  0000000000000000 AXG       0     0     1</span><br><span class="line">  [ 9] .rela.text._Z3add RELA             0000000000000000  00000360</span><br><span class="line">       0000000000000030  0000000000000018  IG      15     8     8</span><br><span class="line">  [10] .comment          PROGBITS         0000000000000000  000000a7</span><br><span class="line">       0000000000000025  0000000000000001  MS       0     0     1</span><br><span class="line">  [11] .note.GNU-stack   PROGBITS         0000000000000000  000000cc</span><br><span class="line">       0000000000000000  0000000000000000           0     0     1</span><br><span class="line">  [12] .note.gnu.propert NOTE             0000000000000000  000000d0</span><br><span class="line">       0000000000000020  0000000000000000   A       0     0     8</span><br><span class="line">  [13] .eh_frame         PROGBITS         0000000000000000  000000f0</span><br><span class="line">       0000000000000058  0000000000000000   A       0     0     8</span><br><span class="line">  [14] .rela.eh_frame    RELA             0000000000000000  00000390</span><br><span class="line">       0000000000000030  0000000000000018   I      15    13     8</span><br><span class="line">  [15] .symtab           SYMTAB           0000000000000000  00000148</span><br><span class="line">       00000000000001b0  0000000000000018          16    13     8</span><br><span class="line">  [16] .strtab           STRTAB           0000000000000000  000002f8</span><br><span class="line">       000000000000004f  0000000000000000           0     0     1</span><br><span class="line">  [17] .shstrtab         STRTAB           0000000000000000  000003c0</span><br><span class="line">       00000000000000ac  0000000000000000           0     0     1</span><br></pre></td></tr></table></figure><br>在<code>.text</code>段的上面出现了两个<code>.group</code>段，并且类型为从未见过的GROUP。GROUP类型的段是用来记录哪些段是相互关联的。</p>
<p>比如在本例中，函数模板中的<code>static</code>变量的位置在其专属的<code>.rodata._ZZ3addIi</code>段中，在之后的链接过程中，随着段的合并，其地址必然需要进行重定位。因此，该函数模板的具现化代码所在的段<code>.text._Z3addIiEDcT_S0_</code>也就需要一个与之匹配的重定位段<code>.rela.text._Z3addIiEDcT_S0_</code>。这两个段是密不可分的。如果这两个段中的一个被丢弃，或者两个段中的一个被另一个目标文件中的同名段代替，就会导致不正确的链接。为了避免这种情况的发生，编译器在产生目标文件时，用GROUP将这些段绑定在一起。而链接器将每个GROUP类型的section中记录的段都看作一个整体，要么全部包括，要么全部丢弃，不可分割。<br>使用<code>readelf -g .group tem.o</code>来查看GROUP section中的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">COMDAT group section [    1] &#96;.group&#39; [_ZZ3addIiEDcT_S0_E1s] contains 1 sections:</span><br><span class="line">   [Index]    Name</span><br><span class="line">   [    7]   .rodata._ZZ3addIiEDcT_S0_E1s</span><br><span class="line"></span><br><span class="line">COMDAT group section [    2] &#96;.group&#39; [_Z3addIiEDcT_S0_] contains 2 sections:</span><br><span class="line">   [Index]    Name</span><br><span class="line">   [    8]   .text._Z3addIiEDcT_S0_</span><br><span class="line">   [    9]   .rela.text._Z3addIiEDcT_S0_</span><br></pre></td></tr></table></figure><br>其中COMDAT是GROUP节的Flag，目前有且仅有一种，也就是COMDAT。COMDAT表示这个group可能和另一个目标文件中的COMDAT group重复。当重复发生时，只有其中一个group可以被留下，其他都会被丢弃。</p>
<p>group当中的section必须有<code>SHF_GROUP</code>作为他们的<code>sh_flags</code>，如果链接器决定丢弃一个group，那么group中的所有成员就也将被丢弃。</p>
<p>当同一个模板的具现化出现在多个目标文件时，连接器就使用GROUP并配合其符号BIND来进行去重。</p>
<p>关于Section Group的更详细解释，见<a href="https://docs.oracle.com/cd/E19683-01/816-1386/chapter7-26/index.html" target="_blank" rel="noopener">Section Groups - Oracle</a></p>
<h1 id="函数级别链接"><a href="#函数级别链接" class="headerlink" title="函数级别链接"></a>函数级别链接</h1><p>如果想要将所有的函数和数据像模板函数一样，放入自己专属的段中，我们可以使用gcc的编译选项:</p>
<ul>
<li><code>-ffunction-sections</code> </li>
<li><code>-fdata-sections</code><br>如果目标文件或这静态库在编译时使用了这两个编译选项，链接器再使用<code>--gc-sections</code>选项，就可以进行dead code elimination，去掉没有用到的代码，减少二进制膨胀。</li>
</ul>
<hr>
<p>例子1：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unused.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unused_function</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>将<code>main.cpp</code>和<code>unused.cpp</code>使用<code>-ffunction-sections</code>和<code>-fdata-sections</code>编译得到可重定位文件后，查看其目标文件的段表，发现每个函数确实被放置在了其专属的段中。其中<code>int unused_function()</code>对应的段是<code>.text._Z15unused_</code>，<code>int main()</code>对应的段是<code>.text.main</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .text             PROGBITS         0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 2] .data             PROGBITS         0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 3] .bss              NOBITS           0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 4] .text._Z15unused_ PROGBITS         0000000000000000  00000040</span><br><span class="line">       000000000000000f  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 5] .comment          PROGBITS         0000000000000000  0000004f</span><br><span class="line">       0000000000000025  0000000000000001  MS       0     0     1</span><br><span class="line">  [ 6] .note.GNU-stack   PROGBITS         0000000000000000  00000074</span><br><span class="line">       0000000000000000  0000000000000000           0     0     1</span><br><span class="line">  [ 7] .note.gnu.propert NOTE             0000000000000000  00000078</span><br><span class="line">       0000000000000020  0000000000000000   A       0     0     8</span><br><span class="line">  [ 8] .eh_frame         PROGBITS         0000000000000000  00000098</span><br><span class="line">       0000000000000038  0000000000000000   A       0     0     8</span><br><span class="line">  [ 9] .rela.eh_frame    RELA             0000000000000000  00000200</span><br><span class="line">       0000000000000018  0000000000000018   I      10     8     8</span><br><span class="line">  [10] .symtab           SYMTAB           0000000000000000  000000d0</span><br><span class="line">       0000000000000108  0000000000000018          11    10     8</span><br><span class="line">  [11] .strtab           STRTAB           0000000000000000  000001d8</span><br><span class="line">       0000000000000021  0000000000000000           0     0     1</span><br><span class="line">  [12] .shstrtab         STRTAB           0000000000000000  00000218</span><br><span class="line">       0000000000000082  0000000000000000           0     0     1</span><br><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .text             PROGBITS         0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 2] .data             PROGBITS         0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 3] .bss              NOBITS           0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 4] .text.main        PROGBITS         0000000000000000  00000040</span><br><span class="line">       000000000000000f  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 5] .comment          PROGBITS         0000000000000000  0000004f</span><br><span class="line">       0000000000000025  0000000000000001  MS       0     0     1</span><br><span class="line">  [ 6] .note.GNU-stack   PROGBITS         0000000000000000  00000074</span><br><span class="line">       0000000000000000  0000000000000000           0     0     1</span><br><span class="line">  [ 7] .note.gnu.propert NOTE             0000000000000000  00000078</span><br><span class="line">       0000000000000020  0000000000000000   A       0     0     8</span><br><span class="line">  [ 8] .eh_frame         PROGBITS         0000000000000000  00000098</span><br><span class="line">       0000000000000038  0000000000000000   A       0     0     8</span><br><span class="line">  [ 9] .rela.eh_frame    RELA             0000000000000000  000001e8</span><br><span class="line">       0000000000000018  0000000000000018   I      10     8     8</span><br><span class="line">  [10] .symtab           SYMTAB           0000000000000000  000000d0</span><br><span class="line">       0000000000000108  0000000000000018          11    10     8</span><br><span class="line">  [11] .strtab           STRTAB           0000000000000000  000001d8</span><br><span class="line">       000000000000000f  0000000000000000           0     0     1</span><br><span class="line">  [12] .shstrtab         STRTAB           0000000000000000  00000200</span><br><span class="line">       0000000000000072  0000000000000000           0     0     1</span><br></pre></td></tr></table></figure><br>之后使用链接器，并加入<code>-gc-setions</code>选项来清除未用到的函数，使用<code>-print-gc-sections</code>来具体打印出哪些段被舍弃。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -Wl,--gc-sections -Wl,--print-gc-sections -o unused_clean unused.o main.o</span><br></pre></td></tr></table></figure><br>其中使用<code>-Wl</code>的目的是将后面的参数只传给链接器。运行后可以看到一些运行库的数据段和<code>unused.o</code>中的<code>unused_function</code>被舍弃了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;ld: removing unused section &#39;.rodata.cst4&#39; in file &#39;&#x2F;usr&#x2F;lib&#x2F;gcc&#x2F;x86_64-linux-gnu&#x2F;9&#x2F;..&#x2F;..&#x2F;..&#x2F;x86_64-linux-gnu&#x2F;Scrt1.o&#39;</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ld: removing unused section &#39;.data&#39; in file &#39;&#x2F;usr&#x2F;lib&#x2F;gcc&#x2F;x86_64-linux-gnu&#x2F;9&#x2F;..&#x2F;..&#x2F;..&#x2F;x86_64-linux-gnu&#x2F;Scrt1.o&#39;</span><br><span class="line">&#x2F;usr&#x2F;bin&#x2F;ld: removing unused section &#39;.text._Z15unused_functionv&#39; in file &#39;unused.o&#39;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>例子二：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unused.hpp</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// unused.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"USED"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">"UNUSED"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"unused.hpp"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  print1();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>使用下面的编译选项编译后:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -c -ffunction-sections -fdata-sections unused.cpp main.cpp</span><br><span class="line">$ gcc -Wl, -gc-sections -Wl, -print-gc-sections -o unused_literal unused.o main.o</span><br></pre></td></tr></table></figure><br>查看生成的共项目标文件的<code>.rodata</code>，发现字符串字面量<code>&quot;UNUSED&quot;</code>依然存在，并没有被丢弃：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String dump of section &#39;.rodata&#39;:</span><br><span class="line">  [     0]  USED</span><br><span class="line">  [     5]  UNUSED</span><br></pre></td></tr></table></figure><br>这是因为<code>-fdata-sections</code>和<code>[[gnu::section(&quot;name&quot;)]]</code>(<code>__attribute__(section(&quot;name&quot;))</code>)一样，只能用在某个有名字的标识符上。而字符串字面量则统一被放入<code>.rodata</code>段中。在本例中<code>.rodata</code>段中的字符串<code>&quot;USED&quot;</code>因为被函数<code>print1()</code>使用，因此<code>.rodata</code>没有被链接器丢弃，进而就使得<code>&quot;UNUSED&quot;</code>这个字符串保留了下来。为了修复这个问题，我们将这个两个字符串字面量初始化为某一个具名字符串即可。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print1</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">char</span> str[] = <span class="string">"USED"</span>;</span><br><span class="line">  <span class="built_in">puts</span>(str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print2</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">char</span> str[] = <span class="string">"UNUSED"</span>;</span><br><span class="line">  <span class="built_in">puts</span>(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>检查编译后产生的目标文件，发现这两个字符串的确被放在了自己专属的段中了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Section Headers:</span><br><span class="line">  [Nr] Name              Type             Address           Offset</span><br><span class="line">       Size              EntSize          Flags  Link  Info  Align</span><br><span class="line">  [ 0]                   NULL             0000000000000000  00000000</span><br><span class="line">       0000000000000000  0000000000000000           0     0     0</span><br><span class="line">  [ 1] .text             PROGBITS         0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 2] .data             PROGBITS         0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 3] .bss              NOBITS           0000000000000000  00000040</span><br><span class="line">       0000000000000000  0000000000000000  WA       0     0     1</span><br><span class="line">  [ 4] .rodata._ZZ6print PROGBITS         0000000000000000  00000040</span><br><span class="line">       0000000000000005  0000000000000000   A       0     0     1</span><br><span class="line">  [ 5] .text._Z6print1v  PROGBITS         0000000000000000  00000045</span><br><span class="line">       0000000000000017  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 6] .rela.text._Z6pri RELA             0000000000000000  00000348</span><br><span class="line">       0000000000000030  0000000000000018   I      15     5     8</span><br><span class="line">  [ 7] .rodata._ZZ6print PROGBITS         0000000000000000  0000005c</span><br><span class="line">       0000000000000007  0000000000000000   A       0     0     1</span><br><span class="line">  [ 8] .text._Z6print2v  PROGBITS         0000000000000000  00000063</span><br><span class="line">       0000000000000017  0000000000000000  AX       0     0     1</span><br><span class="line">  [ 9] .rela.text._Z6pri RELA             0000000000000000  00000378</span><br><span class="line">       0000000000000030  0000000000000018   I      15     8     8</span><br><span class="line">  [10] .comment          PROGBITS         0000000000000000  0000007a</span><br><span class="line">       0000000000000025  0000000000000001  MS       0     0     1</span><br><span class="line">  [11] .note.GNU-stack   PROGBITS         0000000000000000  0000009f</span><br><span class="line">       0000000000000000  0000000000000000           0     0     1</span><br><span class="line">  [12] .note.gnu.propert NOTE             0000000000000000  000000a0</span><br><span class="line">       0000000000000020  0000000000000000   A       0     0     8</span><br><span class="line">  [13] .eh_frame         PROGBITS         0000000000000000  000000c0</span><br><span class="line">       0000000000000058  0000000000000000   A       0     0     8</span><br><span class="line">  [14] .rela.eh_frame    RELA             0000000000000000  000003a8</span><br><span class="line">       0000000000000030  0000000000000018   I      15    13     8</span><br><span class="line">  [15] .symtab           SYMTAB           0000000000000000  00000118</span><br><span class="line">       00000000000001c8  0000000000000018          16    15     8</span><br><span class="line">  [16] .strtab           STRTAB           0000000000000000  000002e0</span><br><span class="line">       0000000000000067  0000000000000000           0     0     1</span><br><span class="line">  [17] .shstrtab         STRTAB           0000000000000000  000003d8</span><br><span class="line">       00000000000000c5  0000000000000000           0     0     1</span><br></pre></td></tr></table></figure><br>链接后，可以发现<code>.rodata</code>这个section已经不存在了。</p>
<h1 id="inline关键字"><a href="#inline关键字" class="headerlink" title="inline关键字"></a>inline关键字</h1><p><code>inline</code>关键字的本意是提示编译器采用函数的<strong>内联替换</strong>而非进行函数调用。<code>inline</code>的该含义是非强制的，编译器可以对标注<code>inline</code>的函数不进行内联替换，也可以对不标注<code>inline</code>的函数进行内联替换。</p>
<p><code>inline</code>关键字的另一个含义是</p>
<ul>
<li>将函数声明为<strong>内联函数</strong></li>
<li>将具有静态存储期的变量(即所有声明于命名空间作用域的对象和声明时带有<code>static</code>或<code>extern</code>关键字的对象)声明为<strong>内联变量</strong><br><strong>内联函数</strong>和<strong>内联变量</strong>有以下特点：</li>
<li>它们的定义必须在访问它们的翻译单元中可见</li>
<li>带有外部链接的<strong>内联函数</strong>和<strong>内联变量</strong>（比如不生命为<code>static</code>的）拥有下列属性：<ul>
<li>他们可以在程序中拥有多于一次定义。但要求所有的定义都出现的不同的翻译单元且定义等同。（例如声明并定义在头文件中的<code>inline</code>函数可能被<code>#include</code>进多个翻译单元，进而使得其定义出现在多个翻译单元中。）</li>
<li>他们必须在每个翻译单元中都被声明为<code>inline</code></li>
<li>他们在每个翻译单元中都有<strong>相同的地址</strong></li>
</ul>
</li>
</ul>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iv.hpp</span></span><br><span class="line"><span class="keyword">inline</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// iv.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iv.hpp"</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_addr</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"iv.hpp"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译上述文件，检查得到的可重定位文件的符号表，发现<code>x</code>的BIND类型为UNIQUE：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Symbol table &#39;.symtab&#39; contains 16 entries:</span><br><span class="line">   Num:    Value          Size Type    Bind   Vis      Ndx Name</span><br><span class="line">     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND </span><br><span class="line">     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS iv.cpp</span><br><span class="line">     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    2 </span><br><span class="line">     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 </span><br><span class="line">     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 </span><br><span class="line">     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 </span><br><span class="line">     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 </span><br><span class="line">     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 </span><br><span class="line">     8: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 </span><br><span class="line">     9: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 </span><br><span class="line">    10: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 </span><br><span class="line">    11: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 </span><br><span class="line">    12: 0000000000000000     4 OBJECT  UNIQUE DEFAULT    6 x</span><br><span class="line">    13: 0000000000000000    35 FUNC    GLOBAL DEFAULT    2 _Z10print_addrv</span><br><span class="line">    14: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_</span><br><span class="line">    15: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><a href="https://sourceware.org/binutils/docs/binutils/nm.html" target="_blank" rel="noopener">man nm</a>:<br>The symbol is a unique global symbol. This is a GNU extension to the standard set of ELF symbol bindings. he symbol is a unique global symbol. This is a GNU extension to the standard set of ELF symbol bindings. For such a symbol the dynamic linker will make sure that in the entire process there is just one symbol with this name and type in use.</p>
</blockquote>
<p>即链接器会保证在链接过程中，保留一个且仅有一个（因为是GLOBAL符号，不能舍弃）该符号。GNU正是依靠这个扩展实现了<strong>内联函数</strong>和<strong>内联变量</strong>的特性。</p>
<p><code>inline</code>关键字在变量上的引用使得将拥有全局变量的库打包成header only成为了可能。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/44c91252/" rel="prev" title="C++从源文件到可执行文件：目标文件">
      <i class="fa fa-chevron-left"></i> C++从源文件到可执行文件：目标文件
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/68197d16/" rel="next" title="帮助编译器优化：inline与const propogation">
      帮助编译器优化：inline与const propogation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模板去重"><span class="nav-number">1.</span> <span class="nav-text">模板去重</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数级别链接"><span class="nav-number">2.</span> <span class="nav-text">函数级别链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inline关键字"><span class="nav-number">3.</span> <span class="nav-text">inline关键字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuanyi Fu</p>
  <div class="site-description" itemprop="description">Xuanyi Fu的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuanyi-fu" title="GitHub → https://github.com/xuanyi-fu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5300073738" title="Weibo → https://weibo.com/5300073738" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanyi Fu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:11</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
